{
	Author: Igromanru
    DS2 edition by boblord
	Description: Patch all(most) catalyst to allow cast any sorcery, pyromancy, hex, and miracle
}
[ENABLE]
{$lua}
if not syntaxcheck then
  local catalysts = {11,330,331,332,333,334,335,336,337,338,339,340,341,342,343,350,351,352,
  353,354,355,356,357,358
  } --idk where dark pyro flame is. certainly not here.

  for i,id in ipairs(catalysts) do
	local catalyst = WeaponTypeParam:new("EveryCatalystCanCastEverything", id)
	      catalyst:iscastsorceries(1)
	      catalyst:iscastmiracles(1)
	      catalyst:iscastpyromancies(1)
          catalyst:iscaststaveshex(1)
  end
end

[DISABLE]
{$lua}
if not syntaxcheck then
  paramUtils:restore("EveryCatalystCanCastEverything")
end
