[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START ArmorHandsUpFParam class]]--
ArmorHandsUpFParam = BaseParamClass:new()

function ArmorHandsUpFParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("ArmorHandsUpFParam", uuid, id, address)
	return o
end

function ArmorHandsUpFParam:unk00(value)
	self:patchByte(0x0, value)
end


function ArmorHandsUpFParam:unk002(value)
	self:patchByte(0x1, value)
end


function ArmorHandsUpFParam:unk003(value)
	self:patchByte(0x2, value)
end


function ArmorHandsUpFParam:unk004(value)
	self:patchByte(0x3, value)
end


function ArmorHandsUpFParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function ArmorHandsUpFParam:unk08(value)
	self:patch4Byte(0x8, value)
end


--[[End ArmorHandsUpFParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

