[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START BossEnemyGenerateParam class]]--
BossEnemyGenerateParam = BaseParamClass:new()

function BossEnemyGenerateParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("BossEnemyGenerateParam", uuid, id, address)
	return o
end

function BossEnemyGenerateParam:enemyGeneratorId1(value)
	self:patch4Byte(0x0, value)
end


function BossEnemyGenerateParam:enemyGeneratorId2(value)
	self:patch4Byte(0x4, value)
end


function BossEnemyGenerateParam:unk08(value)
	self:patch2Byte(0x8, value)
end


function BossEnemyGenerateParam:unk082(value)
	self:patch2Byte(0xA, value)
end


function BossEnemyGenerateParam:unk0C(value)
	self:patch4Byte(0xC, value)
end


--[[End BossEnemyGenerateParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

