[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START BossPartsParam class]]--
BossPartsParam = BaseParamClass:new()

function BossPartsParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("BossPartsParam", uuid, id, address)
	return o
end

function BossPartsParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function BossPartsParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function BossPartsParam:unk08(value)
	self:patch4Byte(0x8, value)
end


--[[End BossPartsParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

