[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START CameraEventParam class]]--
CameraEventParam = BaseParamClass:new()

function CameraEventParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("CameraEventParam", uuid, id, address)
	return o
end

function CameraEventParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function CameraEventParam:unk04(value)
	self:patchFloat(0x4, value)
end


function CameraEventParam:unk08(value)
	self:patchFloat(0x8, value)
end


function CameraEventParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function CameraEventParam:unk10(value)
	self:patchFloat(0x10, value)
end


function CameraEventParam:unk14(value)
	self:patchFloat(0x14, value)
end


function CameraEventParam:unk18(value)
	self:patchFloat(0x18, value)
end


function CameraEventParam:unk1C(value)
	self:patchFloat(0x1C, value)
end


function CameraEventParam:unk20(value)
	self:patchFloat(0x20, value)
end


function CameraEventParam:unk24(value)
	self:patchFloat(0x24, value)
end


function CameraEventParam:unk28(value)
	self:patchFloat(0x28, value)
end


function CameraEventParam:unk2C(value)
	self:patchFloat(0x2C, value)
end


function CameraEventParam:unk30(value)
	self:patchFloat(0x30, value)
end


function CameraEventParam:unk34(value)
	self:patch4Byte(0x34, value)
end


function CameraEventParam:unk38(value)
	self:patchFloat(0x38, value)
end


--[[End CameraEventParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

