[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START CameraActionParam class]]--
CameraActionParam = BaseParamClass:new()

function CameraActionParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("CameraActionParam", uuid, id, address)
	return o
end

function CameraActionParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function CameraActionParam:unk04(value)
	self:patchFloat(0x4, value)
end


function CameraActionParam:unk08(value)
	self:patchFloat(0x8, value)
end


function CameraActionParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function CameraActionParam:unk10(value)
	self:patchFloat(0x10, value)
end


function CameraActionParam:unk14(value)
	self:patchFloat(0x14, value)
end


function CameraActionParam:unk18(value)
	self:patchFloat(0x18, value)
end


function CameraActionParam:unk1C(value)
	self:patchFloat(0x1C, value)
end


--[[End CameraActionParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

