[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START CameraFreeParam class]]--
CameraFreeParam = BaseParamClass:new()

function CameraFreeParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("CameraFreeParam", uuid, id, address)
	return o
end

function CameraFreeParam:unk00(value)
	self:patchFloat(0x0, value)
end


function CameraFreeParam:unk04(value)
	self:patchFloat(0x4, value)
end


function CameraFreeParam:unk08(value)
	self:patchFloat(0x8, value)
end


--[[End CameraFreeParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

