[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START CameraExfollowParam class]]--
CameraExfollowParam = BaseParamClass:new()

function CameraExfollowParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("CameraExfollowParam", uuid, id, address)
	return o
end

function CameraExfollowParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function CameraExfollowParam:unk04(value)
	self:patchFloat(0x4, value)
end


function CameraExfollowParam:unk08(value)
	self:patchFloat(0x8, value)
end


function CameraExfollowParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function CameraExfollowParam:unk10(value)
	self:patchFloat(0x10, value)
end


function CameraExfollowParam:unk14(value)
	self:patchFloat(0x14, value)
end


function CameraExfollowParam:unk18(value)
	self:patchFloat(0x18, value)
end


function CameraExfollowParam:unk1C(value)
	self:patchFloat(0x1C, value)
end


function CameraExfollowParam:unk20(value)
	self:patchFloat(0x20, value)
end


function CameraExfollowParam:unk24(value)
	self:patchFloat(0x24, value)
end


function CameraExfollowParam:unk28(value)
	self:patchFloat(0x28, value)
end


function CameraExfollowParam:unk2C(value)
	self:patchFloat(0x2C, value)
end


function CameraExfollowParam:unk30(value)
	self:patchFloat(0x30, value)
end


function CameraExfollowParam:unk34(value)
	self:patchFloat(0x34, value)
end


function CameraExfollowParam:unk38(value)
	self:patchFloat(0x38, value)
end


function CameraExfollowParam:unk3C(value)
	self:patchFloat(0x3C, value)
end


function CameraExfollowParam:unk40(value)
	self:patchFloat(0x40, value)
end


function CameraExfollowParam:unk44(value)
	self:patchFloat(0x44, value)
end


function CameraExfollowParam:unk48(value)
	self:patchFloat(0x48, value)
end


function CameraExfollowParam:unk4C(value)
	self:patchFloat(0x4C, value)
end


function CameraExfollowParam:unk50(value)
	self:patchFloat(0x50, value)
end


function CameraExfollowParam:unk54(value)
	self:patchFloat(0x54, value)
end


function CameraExfollowParam:unk58(value)
	self:patchFloat(0x58, value)
end


function CameraExfollowParam:unk5C(value)
	self:patchFloat(0x5C, value)
end


function CameraExfollowParam:unk60(value)
	self:patchFloat(0x60, value)
end


function CameraExfollowParam:unk64(value)
	self:patchFloat(0x64, value)
end


function CameraExfollowParam:unk68(value)
	self:patchFloat(0x68, value)
end


function CameraExfollowParam:unk6C(value)
	self:patchFloat(0x6C, value)
end


function CameraExfollowParam:unk70(value)
	self:patchFloat(0x70, value)
end


function CameraExfollowParam:unk74(value)
	self:patchFloat(0x74, value)
end


function CameraExfollowParam:unk78(value)
	self:patchFloat(0x78, value)
end


function CameraExfollowParam:unk7C(value)
	self:patchFloat(0x7C, value)
end


function CameraExfollowParam:unk80(value)
	self:patchFloat(0x80, value)
end


function CameraExfollowParam:unk84(value)
	self:patchFloat(0x84, value)
end


function CameraExfollowParam:unk88(value)
	self:patchFloat(0x88, value)
end


function CameraExfollowParam:unk8C(value)
	self:patchFloat(0x8C, value)
end


function CameraExfollowParam:unk90(value)
	self:patchFloat(0x90, value)
end


function CameraExfollowParam:unk94(value)
	self:patchFloat(0x94, value)
end


function CameraExfollowParam:unk98(value)
	self:patchFloat(0x98, value)
end


function CameraExfollowParam:unk9C(value)
	self:patchFloat(0x9C, value)
end


function CameraExfollowParam:unka0(value)
	self:patchFloat(0xA0, value)
end


function CameraExfollowParam:unka4(value)
	self:patchFloat(0xA4, value)
end


function CameraExfollowParam:unka8(value)
	self:patchFloat(0xA8, value)
end


function CameraExfollowParam:unkac(value)
	self:patchFloat(0xAC, value)
end


function CameraExfollowParam:unkb0(value)
	self:patchFloat(0xB0, value)
end


function CameraExfollowParam:unkb4(value)
	self:patchFloat(0xB4, value)
end


function CameraExfollowParam:unkb8(value)
	self:patchFloat(0xB8, value)
end


function CameraExfollowParam:unkbc(value)
	self:patchFloat(0xBC, value)
end


function CameraExfollowParam:unkc0(value)
	self:patchFloat(0xC0, value)
end


function CameraExfollowParam:unkc4(value)
	self:patchFloat(0xC4, value)
end


function CameraExfollowParam:unkc8(value)
	self:patch4Byte(0xC8, value)
end


function CameraExfollowParam:unkcc(value)
	self:patchFloat(0xCC, value)
end


function CameraExfollowParam:unkd0(value)
	self:patchFloat(0xD0, value)
end


function CameraExfollowParam:unkd4(value)
	self:patchFloat(0xD4, value)
end


function CameraExfollowParam:unkd8(value)
	self:patchFloat(0xD8, value)
end


function CameraExfollowParam:unkdc(value)
	self:patchFloat(0xDC, value)
end


function CameraExfollowParam:unke0(value)
	self:patchFloat(0xE0, value)
end


function CameraExfollowParam:unke4(value)
	self:patchFloat(0xE4, value)
end


function CameraExfollowParam:unke8(value)
	self:patchFloat(0xE8, value)
end


function CameraExfollowParam:unkec(value)
	self:patchFloat(0xEC, value)
end


function CameraExfollowParam:unkf0(value)
	self:patchFloat(0xF0, value)
end


function CameraExfollowParam:unkf4(value)
	self:patchFloat(0xF4, value)
end


function CameraExfollowParam:unkf8(value)
	self:patchFloat(0xF8, value)
end


function CameraExfollowParam:unkfc(value)
	self:patchFloat(0xFC, value)
end


function CameraExfollowParam:unk100(value)
	self:patchFloat(0x100, value)
end


function CameraExfollowParam:unk104(value)
	self:patchFloat(0x104, value)
end


function CameraExfollowParam:unk108(value)
	self:patchFloat(0x108, value)
end


function CameraExfollowParam:unk10C(value)
	self:patchFloat(0x10C, value)
end


function CameraExfollowParam:unk110(value)
	self:patchFloat(0x110, value)
end


function CameraExfollowParam:unk114(value)
	self:patchFloat(0x114, value)
end


function CameraExfollowParam:unk118(value)
	self:patchFloat(0x118, value)
end


function CameraExfollowParam:unk11C(value)
	self:patch4Byte(0x11C, value)
end


function CameraExfollowParam:unk120(value)
	self:patchFloat(0x120, value)
end


function CameraExfollowParam:unk124(value)
	self:patchFloat(0x124, value)
end


function CameraExfollowParam:unk128(value)
	self:patchFloat(0x128, value)
end


function CameraExfollowParam:unk12C(value)
	self:patchFloat(0x12C, value)
end


function CameraExfollowParam:unk130(value)
	self:patchFloat(0x130, value)
end


--[[End CameraExfollowParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

