[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START ChrEmissiveParam class]]--
ChrEmissiveParam = BaseParamClass:new()

function ChrEmissiveParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("ChrEmissiveParam", uuid, id, address)
	return o
end

function ChrEmissiveParam:unk00(value)
	self:patchFloat(0x0, value)
end


function ChrEmissiveParam:unk04(value)
	self:patchFloat(0x4, value)
end


function ChrEmissiveParam:unk08(value)
	self:patchFloat(0x8, value)
end


--[[End ChrEmissiveParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

