[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START ChrMoveParam class]]--
ChrMoveParam = BaseParamClass:new()

function ChrMoveParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("ChrMoveParam", uuid, id, address)
	return o
end

function ChrMoveParam:unk00(value)
	self:patchFloat(0x0, value)
end


function ChrMoveParam:unk04(value)
	self:patchFloat(0x4, value)
end


function ChrMoveParam:unk08(value)
	self:patchFloat(0x8, value)
end


function ChrMoveParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function ChrMoveParam:unk10(value)
	self:patchFloat(0x10, value)
end


function ChrMoveParam:unk14(value)
	self:patchFloat(0x14, value)
end


function ChrMoveParam:unk18(value)
	self:patchFloat(0x18, value)
end


function ChrMoveParam:unk1C(value)
	self:patchFloat(0x1C, value)
end


function ChrMoveParam:walkSpeed(value)
	self:patchFloat(0x20, value)
end


function ChrMoveParam:unk24(value)
	self:patchFloat(0x24, value)
end


function ChrMoveParam:unk28(value)
	self:patchFloat(0x28, value)
end


function ChrMoveParam:slowWalkTurnRate(value)
	self:patchFloat(0x2C, value)
end


function ChrMoveParam:walkingTurnRate(value)
	self:patchFloat(0x30, value)
end


function ChrMoveParam:unk34(value)
	self:patchFloat(0x34, value)
end


function ChrMoveParam:unk38(value)
	self:patchFloat(0x38, value)
end


function ChrMoveParam:runSpeed(value)
	self:patchFloat(0x3C, value)
end


function ChrMoveParam:unk40(value)
	self:patchFloat(0x40, value)
end


function ChrMoveParam:unk44(value)
	self:patchFloat(0x44, value)
end


function ChrMoveParam:unk48(value)
	self:patchFloat(0x48, value)
end


function ChrMoveParam:unk4C(value)
	self:patchFloat(0x4C, value)
end


function ChrMoveParam:unk50(value)
	self:patchFloat(0x50, value)
end


function ChrMoveParam:runningTurningRelated1(value)
	self:patchFloat(0x54, value)
end


function ChrMoveParam:runningTurningRelated2(value)
	self:patchFloat(0x58, value)
end


function ChrMoveParam:unk5C(value)
	self:patchFloat(0x5C, value)
end


function ChrMoveParam:unk60(value)
	self:patchFloat(0x60, value)
end


function ChrMoveParam:unk64(value)
	self:patchFloat(0x64, value)
end


function ChrMoveParam:unk68(value)
	self:patchFloat(0x68, value)
end


function ChrMoveParam:lockedOnWalkSpeed(value)
	self:patchFloat(0x6C, value)
end


function ChrMoveParam:lockedOnUnk70(value)
	self:patchFloat(0x70, value)
end


function ChrMoveParam:lockedOnUnk74(value)
	self:patchFloat(0x74, value)
end


function ChrMoveParam:lockedOnUnk78(value)
	self:patchFloat(0x78, value)
end


function ChrMoveParam:lockedOnUnk7C(value)
	self:patchFloat(0x7C, value)
end


function ChrMoveParam:lockedOnUnk80(value)
	self:patchFloat(0x80, value)
end


function ChrMoveParam:lockedOnRunSpeed(value)
	self:patchFloat(0x84, value)
end


function ChrMoveParam:lockedOnUnk88(value)
	self:patchFloat(0x88, value)
end


function ChrMoveParam:lockedOnUnk8C(value)
	self:patchFloat(0x8C, value)
end


function ChrMoveParam:lockedOnUnk90(value)
	self:patchFloat(0x90, value)
end


function ChrMoveParam:lockedOnUnk94(value)
	self:patchFloat(0x94, value)
end


function ChrMoveParam:lockedOnUnk98(value)
	self:patchFloat(0x98, value)
end


function ChrMoveParam:lockedOnUnk9C(value)
	self:patchFloat(0x9C, value)
end


function ChrMoveParam:lockedOnUnka0(value)
	self:patchFloat(0xA0, value)
end


function ChrMoveParam:lockedOnUnka4(value)
	self:patchFloat(0xA4, value)
end


function ChrMoveParam:lockedOnUnka8(value)
	self:patchFloat(0xA8, value)
end


function ChrMoveParam:lockedOnUnkac(value)
	self:patchFloat(0xAC, value)
end


function ChrMoveParam:lockedOnUnkb0(value)
	self:patchFloat(0xB0, value)
end


function ChrMoveParam:unkb4(value)
	self:patchFloat(0xB4, value)
end


function ChrMoveParam:unkb8(value)
	self:patchFloat(0xB8, value)
end


function ChrMoveParam:unkbc(value)
	self:patchFloat(0xBC, value)
end


function ChrMoveParam:unkc0(value)
	self:patchFloat(0xC0, value)
end


function ChrMoveParam:unkc4(value)
	self:patchFloat(0xC4, value)
end


function ChrMoveParam:unkc8(value)
	self:patchFloat(0xC8, value)
end


function ChrMoveParam:unkcc(value)
	self:patchFloat(0xCC, value)
end


function ChrMoveParam:unkd0(value)
	self:patchFloat(0xD0, value)
end


function ChrMoveParam:unkd4(value)
	self:patchFloat(0xD4, value)
end


function ChrMoveParam:unkd8(value)
	self:patchFloat(0xD8, value)
end


function ChrMoveParam:unkdc(value)
	self:patchFloat(0xDC, value)
end


function ChrMoveParam:unke0(value)
	self:patchFloat(0xE0, value)
end


function ChrMoveParam:unke4(value)
	self:patchFloat(0xE4, value)
end


function ChrMoveParam:unke8(value)
	self:patchFloat(0xE8, value)
end


function ChrMoveParam:unkec(value)
	self:patchFloat(0xEC, value)
end


function ChrMoveParam:attackWindDownWalkingSpeed(value)
	self:patchFloat(0xF0, value)
end


function ChrMoveParam:unkf4(value)
	self:patchFloat(0xF4, value)
end


function ChrMoveParam:backstepSpeed(value)
	self:patchFloat(0xF8, value)
end


function ChrMoveParam:unkfc(value)
	self:patch4Byte(0xFC, value)
end


function ChrMoveParam:unk100(value)
	self:patchFloat(0x100, value)
end


function ChrMoveParam:backstepDistance(value)
	self:patchFloat(0x104, value)
end


function ChrMoveParam:unk108(value)
	self:patchFloat(0x108, value)
end


function ChrMoveParam:unk10C(value)
	self:patchFloat(0x10C, value)
end


function ChrMoveParam:rollSpeed(value)
	self:patchFloat(0x110, value)
end


function ChrMoveParam:unk114(value)
	self:patchFloat(0x114, value)
end


function ChrMoveParam:unk118(value)
	self:patchFloat(0x118, value)
end


function ChrMoveParam:unk11C(value)
	self:patchFloat(0x11C, value)
end


function ChrMoveParam:jumpHeight(value)
	self:patchFloat(0x120, value)
end


function ChrMoveParam:unk124(value)
	self:patchFloat(0x124, value)
end


function ChrMoveParam:unk128(value)
	self:patchFloat(0x128, value)
end


function ChrMoveParam:jumpLength(value)
	self:patchFloat(0x12C, value)
end


function ChrMoveParam:jumpLength2(value)
	self:patchFloat(0x130, value)
end


function ChrMoveParam:unk134(value)
	self:patchFloat(0x134, value)
end


function ChrMoveParam:unk138(value)
	self:patchFloat(0x138, value)
end


function ChrMoveParam:jumpGravity(value)
	self:patchFloat(0x13C, value)
end


function ChrMoveParam:jumpGravity2(value)
	self:patchFloat(0x140, value)
end


function ChrMoveParam:unk144(value)
	self:patchFloat(0x144, value)
end


function ChrMoveParam:unk148(value)
	self:patchFloat(0x148, value)
end


function ChrMoveParam:unk14C(value)
	self:patchFloat(0x14C, value)
end


function ChrMoveParam:fallDeathTimer(value)
	self:patchFloat(0x150, value)
end


function ChrMoveParam:unk154(value)
	self:patchFloat(0x154, value)
end


function ChrMoveParam:unk158(value)
	self:patchFloat(0x158, value)
end


function ChrMoveParam:unk15C(value)
	self:patchFloat(0x15C, value)
end


function ChrMoveParam:escapeMinHeight(value)
	self:patchFloat(0x160, value)
end


function ChrMoveParam:unk164(value)
	self:patchFloat(0x164, value)
end


function ChrMoveParam:unk168(value)
	self:patchFloat(0x168, value)
end


function ChrMoveParam:unk16C(value)
	self:patchFloat(0x16C, value)
end


function ChrMoveParam:unk170(value)
	self:patchFloat(0x170, value)
end


function ChrMoveParam:unk174(value)
	self:patchFloat(0x174, value)
end


function ChrMoveParam:unk178(value)
	self:patchFloat(0x178, value)
end


function ChrMoveParam:unk17C(value)
	self:patchFloat(0x17C, value)
end


function ChrMoveParam:unk180(value)
	self:patchFloat(0x180, value)
end


function ChrMoveParam:unk184(value)
	self:patchFloat(0x184, value)
end


function ChrMoveParam:unk188(value)
	self:patchFloat(0x188, value)
end


function ChrMoveParam:unk18C(value)
	self:patchFloat(0x18C, value)
end


function ChrMoveParam:unk190(value)
	self:patchFloat(0x190, value)
end


function ChrMoveParam:unk194(value)
	self:patchFloat(0x194, value)
end


function ChrMoveParam:unk198(value)
	self:patchFloat(0x198, value)
end


function ChrMoveParam:unk19C(value)
	self:patchFloat(0x19C, value)
end


function ChrMoveParam:unk1A0(value)
	self:patchFloat(0x1A0, value)
end


function ChrMoveParam:unk1A4(value)
	self:patchFloat(0x1A4, value)
end


function ChrMoveParam:unk1A8(value)
	self:patchFloat(0x1A8, value)
end


function ChrMoveParam:unk1Ac(value)
	self:patchFloat(0x1AC, value)
end


function ChrMoveParam:unk1B0(value)
	self:patchFloat(0x1B0, value)
end


function ChrMoveParam:unk1B4(value)
	self:patchFloat(0x1B4, value)
end


function ChrMoveParam:unk1B8(value)
	self:patchFloat(0x1B8, value)
end


function ChrMoveParam:unk1Bc(value)
	self:patchFloat(0x1BC, value)
end


function ChrMoveParam:unk1C0(value)
	self:patchFloat(0x1C0, value)
end


function ChrMoveParam:unk1C4(value)
	self:patchFloat(0x1C4, value)
end


function ChrMoveParam:unk1C8(value)
	self:patchFloat(0x1C8, value)
end


function ChrMoveParam:unk1Cc(value)
	self:patchFloat(0x1CC, value)
end


function ChrMoveParam:unk1D0(value)
	self:patchFloat(0x1D0, value)
end


function ChrMoveParam:unk1D4(value)
	self:patchFloat(0x1D4, value)
end


function ChrMoveParam:unk1D8(value)
	self:patchFloat(0x1D8, value)
end


function ChrMoveParam:unk1Dc(value)
	self:patchFloat(0x1DC, value)
end


function ChrMoveParam:unk1E0(value)
	self:patchFloat(0x1E0, value)
end


function ChrMoveParam:unk1E4(value)
	self:patchFloat(0x1E4, value)
end


function ChrMoveParam:unk1E8(value)
	self:patchFloat(0x1E8, value)
end


function ChrMoveParam:unk1Ec(value)
	self:patchFloat(0x1EC, value)
end


function ChrMoveParam:fallMinSpeedDifference(value)
	self:patchFloat(0x1F0, value)
end


function ChrMoveParam:fallDamageDamp(value)
	self:patchFloat(0x1F4, value)
end


function ChrMoveParam:fallDamageDamp2(value)
	self:patchFloat(0x1F8, value)
end


function ChrMoveParam:unk1Fc(value)
	self:patchFloat(0x1FC, value)
end


function ChrMoveParam:fallDistanceMax(value)
	self:patchFloat(0x200, value)
end


function ChrMoveParam:unk204(value)
	self:patchFloat(0x204, value)
end


function ChrMoveParam:unk208(value)
	self:patchFloat(0x208, value)
end


function ChrMoveParam:unk20C(value)
	self:patchFloat(0x20C, value)
end


function ChrMoveParam:unk210(value)
	self:patchFloat(0x210, value)
end


function ChrMoveParam:unk214(value)
	self:patchFloat(0x214, value)
end


function ChrMoveParam:unk218(value)
	self:patchFloat(0x218, value)
end


function ChrMoveParam:unk21C(value)
	self:patchFloat(0x21C, value)
end


function ChrMoveParam:unk220(value)
	self:patchFloat(0x220, value)
end


function ChrMoveParam:unk224(value)
	self:patchFloat(0x224, value)
end


function ChrMoveParam:unk228(value)
	self:patchFloat(0x228, value)
end


function ChrMoveParam:unk22C(value)
	self:patch4Byte(0x22C, value)
end


function ChrMoveParam:ladderClimbingSpeed(value)
	self:patchFloat(0x230, value)
end


function ChrMoveParam:ladderSprintSpeed(value)
	self:patchFloat(0x234, value)
end


function ChrMoveParam:ladderSlidingSpeed(value)
	self:patchFloat(0x238, value)
end


function ChrMoveParam:unk23C(value)
	self:patchFloat(0x23C, value)
end


function ChrMoveParam:unk240(value)
	self:patchFloat(0x240, value)
end


function ChrMoveParam:unk244(value)
	self:patchFloat(0x244, value)
end


function ChrMoveParam:unk248(value)
	self:patchFloat(0x248, value)
end


function ChrMoveParam:unk24C(value)
	self:patchFloat(0x24C, value)
end


function ChrMoveParam:unk250(value)
	self:patchFloat(0x250, value)
end


function ChrMoveParam:unk254(value)
	self:patchFloat(0x254, value)
end


function ChrMoveParam:unk258(value)
	self:patchFloat(0x258, value)
end


function ChrMoveParam:unk25C(value)
	self:patchFloat(0x25C, value)
end


function ChrMoveParam:unk260(value)
	self:patchFloat(0x260, value)
end


function ChrMoveParam:unk264(value)
	self:patchFloat(0x264, value)
end


function ChrMoveParam:unk268(value)
	self:patchFloat(0x268, value)
end


function ChrMoveParam:unk26C(value)
	self:patchFloat(0x26C, value)
end


function ChrMoveParam:unk270(value)
	self:patchFloat(0x270, value)
end


function ChrMoveParam:unk274(value)
	self:patchFloat(0x274, value)
end


function ChrMoveParam:unk278(value)
	self:patchFloat(0x278, value)
end


function ChrMoveParam:unk27C(value)
	self:patchFloat(0x27C, value)
end


function ChrMoveParam:unk280(value)
	self:patchFloat(0x280, value)
end


function ChrMoveParam:unk284(value)
	self:patchFloat(0x284, value)
end


function ChrMoveParam:unk288(value)
	self:patchFloat(0x288, value)
end


function ChrMoveParam:unk28C(value)
	self:patchFloat(0x28C, value)
end


function ChrMoveParam:unk290(value)
	self:patchFloat(0x290, value)
end


function ChrMoveParam:unk294(value)
	self:patchFloat(0x294, value)
end


function ChrMoveParam:unk298(value)
	self:patchFloat(0x298, value)
end


function ChrMoveParam:unk29C(value)
	self:patchFloat(0x29C, value)
end


function ChrMoveParam:unk2A0(value)
	self:patchFloat(0x2A0, value)
end


function ChrMoveParam:unk2A4(value)
	self:patchFloat(0x2A4, value)
end


function ChrMoveParam:unk2A8(value)
	self:patchFloat(0x2A8, value)
end


function ChrMoveParam:unk2Ac(value)
	self:patchFloat(0x2AC, value)
end


function ChrMoveParam:unk2B0(value)
	self:patchFloat(0x2B0, value)
end


function ChrMoveParam:unk2B4(value)
	self:patchFloat(0x2B4, value)
end


function ChrMoveParam:unk2B8(value)
	self:patchFloat(0x2B8, value)
end


function ChrMoveParam:unk2Bc(value)
	self:patchFloat(0x2BC, value)
end


function ChrMoveParam:unk2C0(value)
	self:patchFloat(0x2C0, value)
end


function ChrMoveParam:unk2C4(value)
	self:patchFloat(0x2C4, value)
end


function ChrMoveParam:unk2C8(value)
	self:patchFloat(0x2C8, value)
end


function ChrMoveParam:unk2Cc(value)
	self:patchFloat(0x2CC, value)
end


function ChrMoveParam:unk2D0(value)
	self:patchFloat(0x2D0, value)
end


function ChrMoveParam:unk2D4(value)
	self:patchFloat(0x2D4, value)
end


function ChrMoveParam:unk2D8(value)
	self:patchFloat(0x2D8, value)
end


function ChrMoveParam:unk2Dc(value)
	self:patchFloat(0x2DC, value)
end


function ChrMoveParam:unk2E0(value)
	self:patchFloat(0x2E0, value)
end


function ChrMoveParam:unk2E4(value)
	self:patchFloat(0x2E4, value)
end


function ChrMoveParam:unk2E8(value)
	self:patchFloat(0x2E8, value)
end


function ChrMoveParam:unk2Ec(value)
	self:patchFloat(0x2EC, value)
end


function ChrMoveParam:unk2F0(value)
	self:patch4Byte(0x2F0, value)
end


function ChrMoveParam:unk2F4(value)
	self:patchFloat(0x2F4, value)
end


function ChrMoveParam:unk2F8(value)
	self:patchFloat(0x2F8, value)
end


function ChrMoveParam:unk2Fc(value)
	self:patchFloat(0x2FC, value)
end


function ChrMoveParam:unk300(value)
	self:patchFloat(0x300, value)
end


--[[End ChrMoveParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

