[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START ChrPointWindParam class]]--
ChrPointWindParam = BaseParamClass:new()

function ChrPointWindParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("ChrPointWindParam", uuid, id, address)
	return o
end

function ChrPointWindParam:unk00(value)
	self:patchFloat(0x0, value)
end


function ChrPointWindParam:unk04(value)
	self:patchFloat(0x4, value)
end


function ChrPointWindParam:unk08(value)
	self:patchFloat(0x8, value)
end


function ChrPointWindParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function ChrPointWindParam:unk10(value)
	self:patchFloat(0x10, value)
end


function ChrPointWindParam:unk14(value)
	self:patchFloat(0x14, value)
end


function ChrPointWindParam:unk18(value)
	self:patchFloat(0x18, value)
end


--[[End ChrPointWindParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

