[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START ChrWetParam class]]--
ChrWetParam = BaseParamClass:new()

function ChrWetParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("ChrWetParam", uuid, id, address)
	return o
end

function ChrWetParam:unk00(value)
	self:patchFloat(0x0, value)
end


function ChrWetParam:unk04(value)
	self:patchFloat(0x4, value)
end


function ChrWetParam:wetAspectId(value)
	self:patch4Byte(0x8, value)
end


--[[End ChrWetParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

