[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START CustomAttrCostParam class]]--
CustomAttrCostParam = BaseParamClass:new()

function CustomAttrCostParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("CustomAttrCostParam", uuid, id, address)
	return o
end

function CustomAttrCostParam:infusion1Cost(value)
	self:patch4Byte(0x0, value)
end


function CustomAttrCostParam:infusion2Cost(value)
	self:patch4Byte(0x4, value)
end


function CustomAttrCostParam:infusion3Cost(value)
	self:patch4Byte(0x8, value)
end


function CustomAttrCostParam:infusion4Cost(value)
	self:patch4Byte(0xC, value)
end


function CustomAttrCostParam:infusion5Cost(value)
	self:patch4Byte(0x10, value)
end


function CustomAttrCostParam:infusion6Cost(value)
	self:patch4Byte(0x14, value)
end


function CustomAttrCostParam:infusion7Cost(value)
	self:patch4Byte(0x18, value)
end


function CustomAttrCostParam:infusion8Cost(value)
	self:patch4Byte(0x1C, value)
end


function CustomAttrCostParam:infusion9Cost(value)
	self:patch4Byte(0x20, value)
end


function CustomAttrCostParam:infusion10Cost(value)
	self:patch4Byte(0x24, value)
end


function CustomAttrCostParam:infusion1Item(value)
	self:patch4Byte(0x28, value)
end


function CustomAttrCostParam:infusion2Item(value)
	self:patch4Byte(0x2C, value)
end


function CustomAttrCostParam:infusion3Item(value)
	self:patch4Byte(0x30, value)
end


function CustomAttrCostParam:infusion4Item(value)
	self:patch4Byte(0x34, value)
end


function CustomAttrCostParam:infusion5Item(value)
	self:patch4Byte(0x38, value)
end


function CustomAttrCostParam:infusion6Item(value)
	self:patch4Byte(0x3C, value)
end


function CustomAttrCostParam:infusion7Item(value)
	self:patch4Byte(0x40, value)
end


function CustomAttrCostParam:infusion8Item(value)
	self:patch4Byte(0x44, value)
end


function CustomAttrCostParam:infusion9Item(value)
	self:patch4Byte(0x48, value)
end


function CustomAttrCostParam:infusion10Item(value)
	self:patch4Byte(0x4C, value)
end


function CustomAttrCostParam:infusion1Amount(value)
	self:patch2Byte(0x50, value)
end


function CustomAttrCostParam:infusion2Amount(value)
	self:patch2Byte(0x52, value)
end


function CustomAttrCostParam:infusion3Amount(value)
	self:patch2Byte(0x54, value)
end


function CustomAttrCostParam:infusion4Amount(value)
	self:patch2Byte(0x56, value)
end


function CustomAttrCostParam:infusion5Amount(value)
	self:patch2Byte(0x58, value)
end


function CustomAttrCostParam:infusion6Amount(value)
	self:patch2Byte(0x5A, value)
end


function CustomAttrCostParam:infusion7Amount(value)
	self:patch2Byte(0x5C, value)
end


function CustomAttrCostParam:infusion8Amount(value)
	self:patch2Byte(0x5E, value)
end


function CustomAttrCostParam:infusion9Amount(value)
	self:patch2Byte(0x60, value)
end


function CustomAttrCostParam:infusion10Amount(value)
	self:patch2Byte(0x62, value)
end


--[[End CustomAttrCostParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

