[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START DamageEffectMaterialParam class]]--
DamageEffectMaterialParam = BaseParamClass:new()

function DamageEffectMaterialParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("DamageEffectMaterialParam", uuid, id, address)
	return o
end

function DamageEffectMaterialParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function DamageEffectMaterialParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function DamageEffectMaterialParam:unk08(value)
	self:patch4Byte(0x8, value)
end


function DamageEffectMaterialParam:unk0C(value)
	self:patch4Byte(0xC, value)
end


function DamageEffectMaterialParam:unk10(value)
	self:patch4Byte(0x10, value)
end


function DamageEffectMaterialParam:unk14(value)
	self:patch4Byte(0x14, value)
end


function DamageEffectMaterialParam:unk18(value)
	self:patch4Byte(0x18, value)
end


function DamageEffectMaterialParam:unk1C(value)
	self:patch4Byte(0x1C, value)
end


function DamageEffectMaterialParam:unk20(value)
	self:patch4Byte(0x20, value)
end


function DamageEffectMaterialParam:unk24(value)
	self:patch4Byte(0x24, value)
end


function DamageEffectMaterialParam:unk28(value)
	self:patch4Byte(0x28, value)
end


function DamageEffectMaterialParam:unk2C(value)
	self:patch4Byte(0x2C, value)
end


function DamageEffectMaterialParam:unk30(value)
	self:patch4Byte(0x30, value)
end


function DamageEffectMaterialParam:unk34(value)
	self:patch4Byte(0x34, value)
end


function DamageEffectMaterialParam:unk38(value)
	self:patch4Byte(0x38, value)
end


function DamageEffectMaterialParam:unk3C(value)
	self:patch4Byte(0x3C, value)
end


function DamageEffectMaterialParam:unk40(value)
	self:patch4Byte(0x40, value)
end


function DamageEffectMaterialParam:unk44(value)
	self:patch4Byte(0x44, value)
end


function DamageEffectMaterialParam:unk48(value)
	self:patch4Byte(0x48, value)
end


function DamageEffectMaterialParam:unk4C(value)
	self:patch4Byte(0x4C, value)
end


function DamageEffectMaterialParam:unk50(value)
	self:patch4Byte(0x50, value)
end


function DamageEffectMaterialParam:unk54(value)
	self:patch4Byte(0x54, value)
end


function DamageEffectMaterialParam:unk58(value)
	self:patch4Byte(0x58, value)
end


function DamageEffectMaterialParam:unk5C(value)
	self:patch4Byte(0x5C, value)
end


function DamageEffectMaterialParam:unk60(value)
	self:patch4Byte(0x60, value)
end


function DamageEffectMaterialParam:unk64(value)
	self:patch4Byte(0x64, value)
end


function DamageEffectMaterialParam:unk68(value)
	self:patch4Byte(0x68, value)
end


function DamageEffectMaterialParam:unk6C(value)
	self:patch4Byte(0x6C, value)
end


function DamageEffectMaterialParam:unk70(value)
	self:patch4Byte(0x70, value)
end


function DamageEffectMaterialParam:unk74(value)
	self:patch4Byte(0x74, value)
end


function DamageEffectMaterialParam:unk78(value)
	self:patch4Byte(0x78, value)
end


function DamageEffectMaterialParam:unk7C(value)
	self:patch4Byte(0x7C, value)
end


function DamageEffectMaterialParam:unk80(value)
	self:patch4Byte(0x80, value)
end


function DamageEffectMaterialParam:unk84(value)
	self:patch4Byte(0x84, value)
end


function DamageEffectMaterialParam:unk88(value)
	self:patch4Byte(0x88, value)
end


function DamageEffectMaterialParam:unk8C(value)
	self:patch4Byte(0x8C, value)
end


function DamageEffectMaterialParam:unk90(value)
	self:patch4Byte(0x90, value)
end


function DamageEffectMaterialParam:unk94(value)
	self:patch4Byte(0x94, value)
end


function DamageEffectMaterialParam:unk98(value)
	self:patch4Byte(0x98, value)
end


function DamageEffectMaterialParam:unk9C(value)
	self:patch4Byte(0x9C, value)
end


function DamageEffectMaterialParam:unka0(value)
	self:patch4Byte(0xA0, value)
end


function DamageEffectMaterialParam:unka4(value)
	self:patch4Byte(0xA4, value)
end


function DamageEffectMaterialParam:unka8(value)
	self:patch4Byte(0xA8, value)
end


function DamageEffectMaterialParam:unkac(value)
	self:patch4Byte(0xAC, value)
end


function DamageEffectMaterialParam:unkb0(value)
	self:patch4Byte(0xB0, value)
end


function DamageEffectMaterialParam:unkb4(value)
	self:patch4Byte(0xB4, value)
end


function DamageEffectMaterialParam:unkb8(value)
	self:patch4Byte(0xB8, value)
end


function DamageEffectMaterialParam:unkbc(value)
	self:patch4Byte(0xBC, value)
end


function DamageEffectMaterialParam:unkc0(value)
	self:patch4Byte(0xC0, value)
end


function DamageEffectMaterialParam:unkc4(value)
	self:patch4Byte(0xC4, value)
end


function DamageEffectMaterialParam:unkc8(value)
	self:patch4Byte(0xC8, value)
end


function DamageEffectMaterialParam:unkcc(value)
	self:patch4Byte(0xCC, value)
end


function DamageEffectMaterialParam:unkd0(value)
	self:patch4Byte(0xD0, value)
end


function DamageEffectMaterialParam:unkd4(value)
	self:patch4Byte(0xD4, value)
end


function DamageEffectMaterialParam:unkd8(value)
	self:patch4Byte(0xD8, value)
end


function DamageEffectMaterialParam:unkdc(value)
	self:patch4Byte(0xDC, value)
end


function DamageEffectMaterialParam:unke0(value)
	self:patch4Byte(0xE0, value)
end


function DamageEffectMaterialParam:unke4(value)
	self:patch4Byte(0xE4, value)
end


function DamageEffectMaterialParam:unke8(value)
	self:patch4Byte(0xE8, value)
end


function DamageEffectMaterialParam:unkec(value)
	self:patch4Byte(0xEC, value)
end


function DamageEffectMaterialParam:unkf0(value)
	self:patch4Byte(0xF0, value)
end


function DamageEffectMaterialParam:unkf4(value)
	self:patch4Byte(0xF4, value)
end


function DamageEffectMaterialParam:unkf8(value)
	self:patch4Byte(0xF8, value)
end


function DamageEffectMaterialParam:unkfc(value)
	self:patch4Byte(0xFC, value)
end


function DamageEffectMaterialParam:unk100(value)
	self:patch4Byte(0x100, value)
end


function DamageEffectMaterialParam:unk104(value)
	self:patch4Byte(0x104, value)
end


function DamageEffectMaterialParam:unk108(value)
	self:patch4Byte(0x108, value)
end


function DamageEffectMaterialParam:unk10C(value)
	self:patch4Byte(0x10C, value)
end


function DamageEffectMaterialParam:unk110(value)
	self:patch4Byte(0x110, value)
end


function DamageEffectMaterialParam:unk114(value)
	self:patch4Byte(0x114, value)
end


function DamageEffectMaterialParam:unk118(value)
	self:patch4Byte(0x118, value)
end


function DamageEffectMaterialParam:unk11C(value)
	self:patch4Byte(0x11C, value)
end


function DamageEffectMaterialParam:unk120(value)
	self:patch4Byte(0x120, value)
end


function DamageEffectMaterialParam:unk124(value)
	self:patch4Byte(0x124, value)
end


function DamageEffectMaterialParam:unk128(value)
	self:patch4Byte(0x128, value)
end


function DamageEffectMaterialParam:unk12C(value)
	self:patch4Byte(0x12C, value)
end


function DamageEffectMaterialParam:unk130(value)
	self:patch4Byte(0x130, value)
end


function DamageEffectMaterialParam:unk134(value)
	self:patch4Byte(0x134, value)
end


function DamageEffectMaterialParam:unk138(value)
	self:patch4Byte(0x138, value)
end


function DamageEffectMaterialParam:unk13C(value)
	self:patch4Byte(0x13C, value)
end


function DamageEffectMaterialParam:unk140(value)
	self:patch4Byte(0x140, value)
end


function DamageEffectMaterialParam:unk144(value)
	self:patch4Byte(0x144, value)
end


function DamageEffectMaterialParam:unk148(value)
	self:patch4Byte(0x148, value)
end


function DamageEffectMaterialParam:unk14C(value)
	self:patch4Byte(0x14C, value)
end


function DamageEffectMaterialParam:unk150(value)
	self:patch4Byte(0x150, value)
end


function DamageEffectMaterialParam:unk154(value)
	self:patch4Byte(0x154, value)
end


function DamageEffectMaterialParam:unk158(value)
	self:patch4Byte(0x158, value)
end


function DamageEffectMaterialParam:unk15C(value)
	self:patch4Byte(0x15C, value)
end


function DamageEffectMaterialParam:unk160(value)
	self:patch4Byte(0x160, value)
end


function DamageEffectMaterialParam:unk164(value)
	self:patch4Byte(0x164, value)
end


function DamageEffectMaterialParam:unk168(value)
	self:patch4Byte(0x168, value)
end


function DamageEffectMaterialParam:unk16C(value)
	self:patch4Byte(0x16C, value)
end


function DamageEffectMaterialParam:unk170(value)
	self:patch4Byte(0x170, value)
end


function DamageEffectMaterialParam:unk174(value)
	self:patch4Byte(0x174, value)
end


function DamageEffectMaterialParam:unk178(value)
	self:patch4Byte(0x178, value)
end


function DamageEffectMaterialParam:unk17C(value)
	self:patch4Byte(0x17C, value)
end


function DamageEffectMaterialParam:unk180(value)
	self:patch4Byte(0x180, value)
end


function DamageEffectMaterialParam:unk184(value)
	self:patch4Byte(0x184, value)
end


function DamageEffectMaterialParam:unk188(value)
	self:patch4Byte(0x188, value)
end


function DamageEffectMaterialParam:unk18C(value)
	self:patch4Byte(0x18C, value)
end


function DamageEffectMaterialParam:unk190(value)
	self:patch4Byte(0x190, value)
end


function DamageEffectMaterialParam:unk194(value)
	self:patch4Byte(0x194, value)
end


function DamageEffectMaterialParam:unk198(value)
	self:patch4Byte(0x198, value)
end


function DamageEffectMaterialParam:unk19C(value)
	self:patch4Byte(0x19C, value)
end


function DamageEffectMaterialParam:unk1A0(value)
	self:patch4Byte(0x1A0, value)
end


function DamageEffectMaterialParam:unk1A4(value)
	self:patch4Byte(0x1A4, value)
end


function DamageEffectMaterialParam:unk1A8(value)
	self:patch4Byte(0x1A8, value)
end


function DamageEffectMaterialParam:unk1Ac(value)
	self:patch4Byte(0x1AC, value)
end


function DamageEffectMaterialParam:unk1B0(value)
	self:patch4Byte(0x1B0, value)
end


function DamageEffectMaterialParam:unk1B4(value)
	self:patch4Byte(0x1B4, value)
end


function DamageEffectMaterialParam:unk1B8(value)
	self:patch4Byte(0x1B8, value)
end


function DamageEffectMaterialParam:unk1Bc(value)
	self:patch4Byte(0x1BC, value)
end


function DamageEffectMaterialParam:unk1C0(value)
	self:patch4Byte(0x1C0, value)
end


function DamageEffectMaterialParam:unk1C4(value)
	self:patch4Byte(0x1C4, value)
end


function DamageEffectMaterialParam:unk1C8(value)
	self:patch4Byte(0x1C8, value)
end


function DamageEffectMaterialParam:unk1Cc(value)
	self:patch4Byte(0x1CC, value)
end


function DamageEffectMaterialParam:unk1D0(value)
	self:patch4Byte(0x1D0, value)
end


function DamageEffectMaterialParam:unk1D4(value)
	self:patch4Byte(0x1D4, value)
end


function DamageEffectMaterialParam:unk1D8(value)
	self:patch4Byte(0x1D8, value)
end


function DamageEffectMaterialParam:unk1Dc(value)
	self:patch4Byte(0x1DC, value)
end


function DamageEffectMaterialParam:unk1E0(value)
	self:patch4Byte(0x1E0, value)
end


function DamageEffectMaterialParam:unk1E4(value)
	self:patch4Byte(0x1E4, value)
end


function DamageEffectMaterialParam:unk1E8(value)
	self:patch4Byte(0x1E8, value)
end


function DamageEffectMaterialParam:unk1Ec(value)
	self:patch4Byte(0x1EC, value)
end


function DamageEffectMaterialParam:unk1F0(value)
	self:patch4Byte(0x1F0, value)
end


function DamageEffectMaterialParam:unk1F4(value)
	self:patch4Byte(0x1F4, value)
end


function DamageEffectMaterialParam:unk1F8(value)
	self:patch4Byte(0x1F8, value)
end


function DamageEffectMaterialParam:unk1Fc(value)
	self:patch4Byte(0x1FC, value)
end


function DamageEffectMaterialParam:unk200(value)
	self:patch4Byte(0x200, value)
end


function DamageEffectMaterialParam:unk204(value)
	self:patch4Byte(0x204, value)
end


function DamageEffectMaterialParam:unk208(value)
	self:patch4Byte(0x208, value)
end


function DamageEffectMaterialParam:unk20C(value)
	self:patch4Byte(0x20C, value)
end


function DamageEffectMaterialParam:unk210(value)
	self:patch4Byte(0x210, value)
end


function DamageEffectMaterialParam:unk214(value)
	self:patch4Byte(0x214, value)
end


function DamageEffectMaterialParam:unk218(value)
	self:patch4Byte(0x218, value)
end


function DamageEffectMaterialParam:unk21C(value)
	self:patch4Byte(0x21C, value)
end


function DamageEffectMaterialParam:unk220(value)
	self:patch4Byte(0x220, value)
end


function DamageEffectMaterialParam:unk224(value)
	self:patch4Byte(0x224, value)
end


function DamageEffectMaterialParam:unk228(value)
	self:patch4Byte(0x228, value)
end


function DamageEffectMaterialParam:unk22C(value)
	self:patch4Byte(0x22C, value)
end


function DamageEffectMaterialParam:unk230(value)
	self:patch4Byte(0x230, value)
end


function DamageEffectMaterialParam:unk234(value)
	self:patch4Byte(0x234, value)
end


function DamageEffectMaterialParam:unk238(value)
	self:patch4Byte(0x238, value)
end


function DamageEffectMaterialParam:unk23C(value)
	self:patch4Byte(0x23C, value)
end


--[[End DamageEffectMaterialParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

