[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START DamageWindCateParam class]]--
DamageWindCateParam = BaseParamClass:new()

function DamageWindCateParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("DamageWindCateParam", uuid, id, address)
	return o
end

function DamageWindCateParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function DamageWindCateParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function DamageWindCateParam:unk08(value)
	self:patchFloat(0x8, value)
end


function DamageWindCateParam:unk0C(value)
	self:patchFloat(0xC, value)
end


--[[End DamageWindCateParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

