[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START DeadTypeParam class]]--
DeadTypeParam = BaseParamClass:new()

function DeadTypeParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("DeadTypeParam", uuid, id, address)
	return o
end

function DeadTypeParam:unk00(value)
	self:patchFloat(0x0, value)
end


function DeadTypeParam:unk04(value)
	self:patchFloat(0x4, value)
end


function DeadTypeParam:unk08(value)
	self:patchFloat(0x8, value)
end


function DeadTypeParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function DeadTypeParam:unk10(value)
	self:patchFloat(0x10, value)
end


function DeadTypeParam:unk14(value)
	self:patchFloat(0x14, value)
end


function DeadTypeParam:unk18(value)
	self:patch4Byte(0x18, value)
end


function DeadTypeParam:unk1C(value)
	self:patchFloat(0x1C, value)
end


function DeadTypeParam:unk20(value)
	self:patchFloat(0x20, value)
end


function DeadTypeParam:unk24(value)
	self:patch4Byte(0x24, value)
end


function DeadTypeParam:unk28(value)
	self:patch4Byte(0x28, value)
end


function DeadTypeParam:unk2C(value)
	self:patch4Byte(0x2C, value)
end


--[[End DeadTypeParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

