[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START EnemyColorParam class]]--
EnemyColorParam = BaseParamClass:new()

function EnemyColorParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("EnemyColorParam", uuid, id, address)
	return o
end

function EnemyColorParam:unk00(value)
	self:patchByte(0x0, value)
end


function EnemyColorParam:unk01(value)
	self:patchByte(0x1, value)
end


function EnemyColorParam:unk02(value)
	self:patchByte(0x2, value)
end


function EnemyColorParam:unk03(value)
	self:patchByte(0x3, value)
end


function EnemyColorParam:unk04(value)
	self:patchByte(0x4, value)
end


function EnemyColorParam:unk05(value)
	self:patchByte(0x5, value)
end


function EnemyColorParam:unk06(value)
	self:patchByte(0x6, value)
end


function EnemyColorParam:unk07(value)
	self:patchByte(0x7, value)
end


function EnemyColorParam:unk08(value)
	self:patchByte(0x8, value)
end


function EnemyColorParam:unk09(value)
	self:patchByte(0x9, value)
end


function EnemyColorParam:unk0A(value)
	self:patchByte(0xA, value)
end


function EnemyColorParam:unk0B(value)
	self:patchByte(0xB, value)
end


function EnemyColorParam:unk0C(value)
	self:patchByte(0xC, value)
end


function EnemyColorParam:unk0D(value)
	self:patchByte(0xD, value)
end


function EnemyColorParam:unk0E(value)
	self:patchByte(0xE, value)
end


function EnemyColorParam:unk0F(value)
	self:patchByte(0xF, value)
end


function EnemyColorParam:unk10(value)
	self:patchByte(0x10, value)
end


function EnemyColorParam:unk11(value)
	self:patchByte(0x11, value)
end


function EnemyColorParam:unk12(value)
	self:patchByte(0x12, value)
end


function EnemyColorParam:unk13(value)
	self:patchByte(0x13, value)
end


function EnemyColorParam:unk14(value)
	self:patchByte(0x14, value)
end


function EnemyColorParam:unk15(value)
	self:patchByte(0x15, value)
end


function EnemyColorParam:unk16(value)
	self:patchByte(0x16, value)
end


function EnemyColorParam:unk17(value)
	self:patchByte(0x17, value)
end


function EnemyColorParam:unk18(value)
	self:patchByte(0x18, value)
end


function EnemyColorParam:unk19(value)
	self:patchByte(0x19, value)
end


function EnemyColorParam:unk1A(value)
	self:patchByte(0x1A, value)
end


function EnemyColorParam:unk1B(value)
	self:patchByte(0x1B, value)
end


function EnemyColorParam:unk1C(value)
	self:patchByte(0x1C, value)
end


function EnemyColorParam:unk1D(value)
	self:patchByte(0x1D, value)
end


function EnemyColorParam:unk1E(value)
	self:patchByte(0x1E, value)
end


function EnemyColorParam:unk1F(value)
	self:patchByte(0x1F, value)
end


function EnemyColorParam:unk20(value)
	self:patchByte(0x20, value)
end


function EnemyColorParam:unk21(value)
	self:patchByte(0x21, value)
end


function EnemyColorParam:unk22(value)
	self:patchByte(0x22, value)
end


function EnemyColorParam:unk23(value)
	self:patchByte(0x23, value)
end


function EnemyColorParam:unk24(value)
	self:patchByte(0x24, value)
end


function EnemyColorParam:unk25(value)
	self:patchByte(0x25, value)
end


function EnemyColorParam:unk26(value)
	self:patchByte(0x26, value)
end


function EnemyColorParam:unk27(value)
	self:patchByte(0x27, value)
end


function EnemyColorParam:unk28(value)
	self:patchByte(0x28, value)
end


function EnemyColorParam:unk29(value)
	self:patchByte(0x29, value)
end


function EnemyColorParam:unk2A(value)
	self:patchByte(0x2A, value)
end


function EnemyColorParam:unk2B(value)
	self:patchByte(0x2B, value)
end


function EnemyColorParam:unk2C(value)
	self:patchByte(0x2C, value)
end


function EnemyColorParam:unk2D(value)
	self:patchByte(0x2D, value)
end


function EnemyColorParam:unk2E(value)
	self:patchByte(0x2E, value)
end


function EnemyColorParam:unk2F(value)
	self:patchByte(0x2F, value)
end


function EnemyColorParam:unk30(value)
	self:patchByte(0x30, value)
end


function EnemyColorParam:unk31(value)
	self:patchByte(0x31, value)
end


function EnemyColorParam:unk32(value)
	self:patchByte(0x32, value)
end


function EnemyColorParam:unk33(value)
	self:patchByte(0x33, value)
end


function EnemyColorParam:unk34(value)
	self:patchByte(0x34, value)
end


function EnemyColorParam:unk35(value)
	self:patchByte(0x35, value)
end


function EnemyColorParam:unk36(value)
	self:patchByte(0x36, value)
end


function EnemyColorParam:unk37(value)
	self:patchByte(0x37, value)
end


function EnemyColorParam:unk38(value)
	self:patchByte(0x38, value)
end


function EnemyColorParam:unk39(value)
	self:patchByte(0x39, value)
end


function EnemyColorParam:unk3A(value)
	self:patchByte(0x3A, value)
end


function EnemyColorParam:unk3B(value)
	self:patchByte(0x3B, value)
end


function EnemyColorParam:unk3C(value)
	self:patchByte(0x3C, value)
end


function EnemyColorParam:unk3D(value)
	self:patchByte(0x3D, value)
end


function EnemyColorParam:unk3E(value)
	self:patchByte(0x3E, value)
end


function EnemyColorParam:unk3F(value)
	self:patchByte(0x3F, value)
end


function EnemyColorParam:unk40(value)
	self:patchByte(0x40, value)
end


function EnemyColorParam:unk41(value)
	self:patchByte(0x41, value)
end


function EnemyColorParam:unk42(value)
	self:patchByte(0x42, value)
end


function EnemyColorParam:unk43(value)
	self:patchByte(0x43, value)
end


function EnemyColorParam:unk44(value)
	self:patchByte(0x44, value)
end


function EnemyColorParam:unk45(value)
	self:patchByte(0x45, value)
end


function EnemyColorParam:unk46(value)
	self:patchByte(0x46, value)
end


function EnemyColorParam:unk47(value)
	self:patchByte(0x47, value)
end


function EnemyColorParam:unk48(value)
	self:patchByte(0x48, value)
end


function EnemyColorParam:unk49(value)
	self:patchByte(0x49, value)
end


function EnemyColorParam:unk4A(value)
	self:patchByte(0x4A, value)
end


function EnemyColorParam:unk4B(value)
	self:patchByte(0x4B, value)
end


function EnemyColorParam:unk4C(value)
	self:patchByte(0x4C, value)
end


function EnemyColorParam:unk4D(value)
	self:patchByte(0x4D, value)
end


function EnemyColorParam:unk4E(value)
	self:patchByte(0x4E, value)
end


function EnemyColorParam:unk4F(value)
	self:patchByte(0x4F, value)
end


function EnemyColorParam:unk50(value)
	self:patchByte(0x50, value)
end


function EnemyColorParam:unk51(value)
	self:patchByte(0x51, value)
end


function EnemyColorParam:unk52(value)
	self:patchByte(0x52, value)
end


function EnemyColorParam:unk53(value)
	self:patchByte(0x53, value)
end


function EnemyColorParam:unk54(value)
	self:patchByte(0x54, value)
end


function EnemyColorParam:unk55(value)
	self:patchByte(0x55, value)
end


function EnemyColorParam:unk56(value)
	self:patchByte(0x56, value)
end


function EnemyColorParam:unk57(value)
	self:patchByte(0x57, value)
end


function EnemyColorParam:unk58(value)
	self:patchByte(0x58, value)
end


function EnemyColorParam:unk59(value)
	self:patchByte(0x59, value)
end


function EnemyColorParam:unk5A(value)
	self:patchByte(0x5A, value)
end


function EnemyColorParam:unk5B(value)
	self:patchByte(0x5B, value)
end


function EnemyColorParam:unk5C(value)
	self:patchByte(0x5C, value)
end


function EnemyColorParam:unk5D(value)
	self:patchByte(0x5D, value)
end


function EnemyColorParam:unk5E(value)
	self:patchByte(0x5E, value)
end


function EnemyColorParam:unk5F(value)
	self:patchByte(0x5F, value)
end


function EnemyColorParam:unk60(value)
	self:patch4Byte(0x60, value)
end


function EnemyColorParam:unk64(value)
	self:patch4Byte(0x64, value)
end


function EnemyColorParam:unk68(value)
	self:patch4Byte(0x68, value)
end


function EnemyColorParam:unk6C(value)
	self:patch4Byte(0x6C, value)
end


function EnemyColorParam:unk70(value)
	self:patch4Byte(0x70, value)
end


function EnemyColorParam:unk74(value)
	self:patch4Byte(0x74, value)
end


function EnemyColorParam:unk78(value)
	self:patch4Byte(0x78, value)
end


function EnemyColorParam:unk7C(value)
	self:patch4Byte(0x7C, value)
end


function EnemyColorParam:unk80(value)
	self:patch4Byte(0x80, value)
end


function EnemyColorParam:unk84(value)
	self:patch4Byte(0x84, value)
end


function EnemyColorParam:unk88(value)
	self:patch4Byte(0x88, value)
end


function EnemyColorParam:unk8C(value)
	self:patch4Byte(0x8C, value)
end


function EnemyColorParam:unk90(value)
	self:patch4Byte(0x90, value)
end


function EnemyColorParam:unk94(value)
	self:patch4Byte(0x94, value)
end


function EnemyColorParam:unk98(value)
	self:patch4Byte(0x98, value)
end


function EnemyColorParam:unk9C(value)
	self:patch4Byte(0x9C, value)
end


function EnemyColorParam:unka0(value)
	self:patch4Byte(0xA0, value)
end


function EnemyColorParam:unka4(value)
	self:patch4Byte(0xA4, value)
end


function EnemyColorParam:unka8(value)
	self:patch4Byte(0xA8, value)
end


function EnemyColorParam:unkac(value)
	self:patch4Byte(0xAC, value)
end


function EnemyColorParam:unkb0(value)
	self:patch4Byte(0xB0, value)
end


function EnemyColorParam:unkb4(value)
	self:patch4Byte(0xB4, value)
end


function EnemyColorParam:unkb8(value)
	self:patch4Byte(0xB8, value)
end


function EnemyColorParam:unkbc(value)
	self:patch4Byte(0xBC, value)
end


--[[End EnemyColorParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

