[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START EquipInterfereParam class]]--
EquipInterfereParam = BaseParamClass:new()

function EquipInterfereParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("EquipInterfereParam", uuid, id, address)
	return o
end

function EquipInterfereParam:armorId(value)
	self:patch4Byte(0x0, value)
end


function EquipInterfereParam:unk04(value)
	self:patchByte(0x4, value)
end


function EquipInterfereParam:unk05(value)
	self:patchByte(0x5, value)
end


function EquipInterfereParam:unk06(value)
	self:patchByte(0x6, value)
end


function EquipInterfereParam:unk07(value)
	self:patchByte(0x7, value)
end


function EquipInterfereParam:unk08(value)
	self:patchByte(0x8, value)
end


function EquipInterfereParam:unk09(value)
	self:patchByte(0x9, value)
end


function EquipInterfereParam:unk0A(value)
	self:patchByte(0xA, value)
end


function EquipInterfereParam:unk0B(value)
	self:patchByte(0xB, value)
end


function EquipInterfereParam:unk0C(value)
	self:patchByte(0xC, value)
end


function EquipInterfereParam:unk0D(value)
	self:patchByte(0xD, value)
end


function EquipInterfereParam:unk0E(value)
	self:patchByte(0xE, value)
end


function EquipInterfereParam:unk0F(value)
	self:patchByte(0xF, value)
end


function EquipInterfereParam:unk10(value)
	self:patchByte(0x10, value)
end


function EquipInterfereParam:unk11(value)
	self:patchByte(0x11, value)
end


function EquipInterfereParam:unk12(value)
	self:patchByte(0x12, value)
end


function EquipInterfereParam:unk13(value)
	self:patchByte(0x13, value)
end


function EquipInterfereParam:unk14(value)
	self:patchByte(0x14, value)
end


function EquipInterfereParam:unk15(value)
	self:patchByte(0x15, value)
end


function EquipInterfereParam:unk16(value)
	self:patchByte(0x16, value)
end


function EquipInterfereParam:unk17(value)
	self:patchByte(0x17, value)
end


function EquipInterfereParam:unk18(value)
	self:patchByte(0x18, value)
end


function EquipInterfereParam:unk19(value)
	self:patchByte(0x19, value)
end


function EquipInterfereParam:unk1A(value)
	self:patchByte(0x1A, value)
end


function EquipInterfereParam:unk1B(value)
	self:patchByte(0x1B, value)
end


function EquipInterfereParam:unk1C(value)
	self:patchByte(0x1C, value)
end


function EquipInterfereParam:unk1D(value)
	self:patchByte(0x1D, value)
end


function EquipInterfereParam:unk1E(value)
	self:patchByte(0x1E, value)
end


function EquipInterfereParam:unk1F(value)
	self:patchByte(0x1F, value)
end


function EquipInterfereParam:unk20(value)
	self:patchByte(0x20, value)
end


function EquipInterfereParam:unk21(value)
	self:patchByte(0x21, value)
end


function EquipInterfereParam:unk22(value)
	self:patchByte(0x22, value)
end


function EquipInterfereParam:unk23(value)
	self:patchByte(0x23, value)
end


function EquipInterfereParam:unk24(value)
	self:patchByte(0x24, value)
end


function EquipInterfereParam:unk25(value)
	self:patchByte(0x25, value)
end


function EquipInterfereParam:unk26(value)
	self:patchByte(0x26, value)
end


function EquipInterfereParam:unk27(value)
	self:patchByte(0x27, value)
end


function EquipInterfereParam:unk28(value)
	self:patchByte(0x28, value)
end


function EquipInterfereParam:unk29(value)
	self:patchByte(0x29, value)
end


function EquipInterfereParam:unk2A(value)
	self:patchByte(0x2A, value)
end


function EquipInterfereParam:unk2B(value)
	self:patchByte(0x2B, value)
end


function EquipInterfereParam:unk2C(value)
	self:patchByte(0x2C, value)
end


function EquipInterfereParam:unk2D(value)
	self:patchByte(0x2D, value)
end


function EquipInterfereParam:unk2E(value)
	self:patchByte(0x2E, value)
end


function EquipInterfereParam:unk2F(value)
	self:patchByte(0x2F, value)
end


function EquipInterfereParam:unk30(value)
	self:patchByte(0x30, value)
end


function EquipInterfereParam:unk31(value)
	self:patchByte(0x31, value)
end


function EquipInterfereParam:unk32(value)
	self:patchByte(0x32, value)
end


function EquipInterfereParam:unk33(value)
	self:patchByte(0x33, value)
end


function EquipInterfereParam:unk34(value)
	self:patchByte(0x34, value)
end


function EquipInterfereParam:unk35(value)
	self:patchByte(0x35, value)
end


function EquipInterfereParam:unk36(value)
	self:patchByte(0x36, value)
end


function EquipInterfereParam:unk37(value)
	self:patchByte(0x37, value)
end


function EquipInterfereParam:unk38(value)
	self:patchByte(0x38, value)
end


function EquipInterfereParam:unk39(value)
	self:patchByte(0x39, value)
end


function EquipInterfereParam:unk3A(value)
	self:patchByte(0x3A, value)
end


function EquipInterfereParam:unk3B(value)
	self:patchByte(0x3B, value)
end


function EquipInterfereParam:unk3C(value)
	self:patchByte(0x3C, value)
end


function EquipInterfereParam:unk3D(value)
	self:patchByte(0x3D, value)
end


function EquipInterfereParam:unk3E(value)
	self:patchByte(0x3E, value)
end


function EquipInterfereParam:unk3F(value)
	self:patchByte(0x3F, value)
end


function EquipInterfereParam:unk40(value)
	self:patchByte(0x40, value)
end


function EquipInterfereParam:unk41(value)
	self:patchByte(0x41, value)
end


function EquipInterfereParam:unk42(value)
	self:patchByte(0x42, value)
end


function EquipInterfereParam:unk43(value)
	self:patchByte(0x43, value)
end


function EquipInterfereParam:unk44(value)
	self:patchByte(0x44, value)
end


function EquipInterfereParam:unk45(value)
	self:patchByte(0x45, value)
end


function EquipInterfereParam:unk46(value)
	self:patchByte(0x46, value)
end


function EquipInterfereParam:unk47(value)
	self:patchByte(0x47, value)
end


function EquipInterfereParam:unk48(value)
	self:patchByte(0x48, value)
end


function EquipInterfereParam:unk49(value)
	self:patchByte(0x49, value)
end


function EquipInterfereParam:unk4A(value)
	self:patchByte(0x4A, value)
end


function EquipInterfereParam:unk4B(value)
	self:patchByte(0x4B, value)
end


function EquipInterfereParam:unk4C(value)
	self:patchByte(0x4C, value)
end


function EquipInterfereParam:unk4D(value)
	self:patchByte(0x4D, value)
end


function EquipInterfereParam:unk4E(value)
	self:patchByte(0x4E, value)
end


function EquipInterfereParam:unk4F(value)
	self:patchByte(0x4F, value)
end


function EquipInterfereParam:unk50(value)
	self:patchByte(0x50, value)
end


function EquipInterfereParam:unk51(value)
	self:patchByte(0x51, value)
end


function EquipInterfereParam:unk52(value)
	self:patchByte(0x52, value)
end


function EquipInterfereParam:unk53(value)
	self:patchByte(0x53, value)
end


function EquipInterfereParam:unk54(value)
	self:patchByte(0x54, value)
end


function EquipInterfereParam:unk55(value)
	self:patchByte(0x55, value)
end


function EquipInterfereParam:unk56(value)
	self:patchByte(0x56, value)
end


function EquipInterfereParam:unk57(value)
	self:patchByte(0x57, value)
end


function EquipInterfereParam:unk58(value)
	self:patchByte(0x58, value)
end


function EquipInterfereParam:unk59(value)
	self:patchByte(0x59, value)
end


function EquipInterfereParam:unk5A(value)
	self:patchByte(0x5A, value)
end


function EquipInterfereParam:unk5B(value)
	self:patchByte(0x5B, value)
end


function EquipInterfereParam:unk5C(value)
	self:patchByte(0x5C, value)
end


function EquipInterfereParam:unk5D(value)
	self:patchByte(0x5D, value)
end


function EquipInterfereParam:unk5E(value)
	self:patchByte(0x5E, value)
end


function EquipInterfereParam:unk5F(value)
	self:patchByte(0x5F, value)
end


function EquipInterfereParam:unk60(value)
	self:patchByte(0x60, value)
end


function EquipInterfereParam:unk61(value)
	self:patchByte(0x61, value)
end


function EquipInterfereParam:unk62(value)
	self:patchByte(0x62, value)
end


function EquipInterfereParam:unk63(value)
	self:patchByte(0x63, value)
end


function EquipInterfereParam:unk64(value)
	self:patchByte(0x64, value)
end


function EquipInterfereParam:unk65(value)
	self:patchByte(0x65, value)
end


function EquipInterfereParam:unk66(value)
	self:patchByte(0x66, value)
end


function EquipInterfereParam:unk67(value)
	self:patchByte(0x67, value)
end


function EquipInterfereParam:unk68(value)
	self:patchByte(0x68, value)
end


function EquipInterfereParam:unk69(value)
	self:patchByte(0x69, value)
end


function EquipInterfereParam:unk6A(value)
	self:patchByte(0x6A, value)
end


function EquipInterfereParam:unk6B(value)
	self:patchByte(0x6B, value)
end


function EquipInterfereParam:unk6C(value)
	self:patchByte(0x6C, value)
end


function EquipInterfereParam:unk6D(value)
	self:patchByte(0x6D, value)
end


function EquipInterfereParam:unk6E(value)
	self:patchByte(0x6E, value)
end


function EquipInterfereParam:unk6F(value)
	self:patchByte(0x6F, value)
end


function EquipInterfereParam:unk70(value)
	self:patchByte(0x70, value)
end


function EquipInterfereParam:unk71(value)
	self:patchByte(0x71, value)
end


function EquipInterfereParam:unk72(value)
	self:patchByte(0x72, value)
end


function EquipInterfereParam:unk73(value)
	self:patchByte(0x73, value)
end


function EquipInterfereParam:unk74(value)
	self:patchByte(0x74, value)
end


function EquipInterfereParam:unk75(value)
	self:patchByte(0x75, value)
end


function EquipInterfereParam:unk76(value)
	self:patchByte(0x76, value)
end


function EquipInterfereParam:unk77(value)
	self:patchByte(0x77, value)
end


function EquipInterfereParam:unk78(value)
	self:patchByte(0x78, value)
end


function EquipInterfereParam:unk79(value)
	self:patchByte(0x79, value)
end


function EquipInterfereParam:unk7A(value)
	self:patchByte(0x7A, value)
end


function EquipInterfereParam:unk7B(value)
	self:patchByte(0x7B, value)
end


function EquipInterfereParam:unk7C(value)
	self:patchByte(0x7C, value)
end


function EquipInterfereParam:unk7D(value)
	self:patchByte(0x7D, value)
end


function EquipInterfereParam:unk7E(value)
	self:patchByte(0x7E, value)
end


function EquipInterfereParam:unk7F(value)
	self:patchByte(0x7F, value)
end


function EquipInterfereParam:unk80(value)
	self:patchByte(0x80, value)
end


function EquipInterfereParam:unk81(value)
	self:patchByte(0x81, value)
end


function EquipInterfereParam:unk82(value)
	self:patchByte(0x82, value)
end


function EquipInterfereParam:unk83(value)
	self:patchByte(0x83, value)
end


function EquipInterfereParam:unk84(value)
	self:patchByte(0x84, value)
end


function EquipInterfereParam:unk85(value)
	self:patchByte(0x85, value)
end


function EquipInterfereParam:unk86(value)
	self:patchByte(0x86, value)
end


function EquipInterfereParam:unk87(value)
	self:patchByte(0x87, value)
end


function EquipInterfereParam:unk88(value)
	self:patchByte(0x88, value)
end


function EquipInterfereParam:unk89(value)
	self:patchByte(0x89, value)
end


function EquipInterfereParam:unk8A(value)
	self:patchByte(0x8A, value)
end


function EquipInterfereParam:unk8B(value)
	self:patchByte(0x8B, value)
end


function EquipInterfereParam:unk8C(value)
	self:patchByte(0x8C, value)
end


function EquipInterfereParam:unk8D(value)
	self:patchByte(0x8D, value)
end


function EquipInterfereParam:unk8E(value)
	self:patchByte(0x8E, value)
end


function EquipInterfereParam:unk8F(value)
	self:patchByte(0x8F, value)
end


function EquipInterfereParam:unk90(value)
	self:patchByte(0x90, value)
end


function EquipInterfereParam:unk91(value)
	self:patchByte(0x91, value)
end


function EquipInterfereParam:unk92(value)
	self:patchByte(0x92, value)
end


function EquipInterfereParam:unk93(value)
	self:patchByte(0x93, value)
end


--[[End EquipInterfereParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

