[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START FaceEditParamTatooColor class]]--
FaceEditParamTatooColor = BaseParamClass:new()

function FaceEditParamTatooColor:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("FaceEditParamTatooColor", uuid, id, address)
	return o
end

function FaceEditParamTatooColor:unk00(value)
	self:patchFloat(0x0, value)
end


function FaceEditParamTatooColor:unk04(value)
	self:patchFloat(0x4, value)
end


function FaceEditParamTatooColor:unk08(value)
	self:patchFloat(0x8, value)
end


function FaceEditParamTatooColor:unk0C(value)
	self:patchFloat(0xC, value)
end


--[[End FaceEditParamTatooColor class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

