[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START FaceEditParamWhiskerColor class]]--
FaceEditParamWhiskerColor = BaseParamClass:new()

function FaceEditParamWhiskerColor:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("FaceEditParamWhiskerColor", uuid, id, address)
	return o
end

function FaceEditParamWhiskerColor:unk00(value)
	self:patchFloat(0x0, value)
end


function FaceEditParamWhiskerColor:unk04(value)
	self:patchFloat(0x4, value)
end


function FaceEditParamWhiskerColor:unk08(value)
	self:patchFloat(0x8, value)
end


--[[End FaceEditParamWhiskerColor class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

