[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START FaceEditParamHairColor class]]--
FaceEditParamHairColor = BaseParamClass:new()

function FaceEditParamHairColor:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("FaceEditParamHairColor", uuid, id, address)
	return o
end

function FaceEditParamHairColor:unk00(value)
	self:patchFloat(0x0, value)
end


function FaceEditParamHairColor:unk04(value)
	self:patchFloat(0x4, value)
end


function FaceEditParamHairColor:unk08(value)
	self:patchFloat(0x8, value)
end


--[[End FaceEditParamHairColor class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

