[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START FeColorPalette class]]--
FeColorPalette = BaseParamClass:new()

function FeColorPalette:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("FeColorPalette", uuid, id, address)
	return o
end

function FeColorPalette:unk00(value)
	self:patch4Byte(0x0, value)
end


function FeColorPalette:unk04(value)
	self:patch4Byte(0x4, value)
end


function FeColorPalette:unk08(value)
	self:patch4Byte(0x8, value)
end


--[[End FeColorPalette class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

