[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START FeControllerSetting class]]--
FeControllerSetting = BaseParamClass:new()

function FeControllerSetting:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("FeControllerSetting", uuid, id, address)
	return o
end

function FeControllerSetting:unk00(value)
	self:patchFloat(0x0, value)
end


function FeControllerSetting:unk04(value)
	self:patchFloat(0x4, value)
end


function FeControllerSetting:unk08(value)
	self:patch4Byte(0x8, value)
end


--[[End FeControllerSetting class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

