[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START GroundMaterialParam class]]--
GroundMaterialParam = BaseParamClass:new()

function GroundMaterialParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("GroundMaterialParam", uuid, id, address)
	return o
end

function GroundMaterialParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function GroundMaterialParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function GroundMaterialParam:movementSpeedMultiplier(value)
	self:patchFloat(0x8, value)
end


function GroundMaterialParam:turningSpeedMultiplier(value)
	self:patchFloat(0xC, value)
end


function GroundMaterialParam:unk10(value)
	self:patch4Byte(0x10, value)
end


function GroundMaterialParam:unk14(value)
	self:patch4Byte(0x14, value)
end


function GroundMaterialParam:damageId(value)
	self:patch4Byte(0x18, value)
end


function GroundMaterialParam:unk1C(value)
	self:patch4Byte(0x1C, value)
end


function GroundMaterialParam:unk20(value)
	self:patchFloat(0x20, value)
end


function GroundMaterialParam:unk24(value)
	self:patchFloat(0x24, value)
end


function GroundMaterialParam:unk28(value)
	self:patchFloat(0x28, value)
end


function GroundMaterialParam:unk2C(value)
	self:patchFloat(0x2C, value)
end


function GroundMaterialParam:unk30(value)
	self:patch4Byte(0x30, value)
end


function GroundMaterialParam:unk34(value)
	self:patch4Byte(0x34, value)
end


function GroundMaterialParam:unk38(value)
	self:patch4Byte(0x38, value)
end


function GroundMaterialParam:unk3C(value)
	self:patchFloat(0x3C, value)
end


--[[End GroundMaterialParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

