[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START HitBackParam class]]--
HitBackParam = BaseParamClass:new()

function HitBackParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("HitBackParam", uuid, id, address)
	return o
end

function HitBackParam:unk00(value)
	self:patchFloat(0x0, value)
end


function HitBackParam:unk04(value)
	self:patchFloat(0x4, value)
end


function HitBackParam:unk08(value)
	self:patchFloat(0x8, value)
end


function HitBackParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function HitBackParam:unk10(value)
	self:patchFloat(0x10, value)
end


function HitBackParam:unk14(value)
	self:patchFloat(0x14, value)
end


function HitBackParam:unk18(value)
	self:patchFloat(0x18, value)
end


function HitBackParam:unk1C(value)
	self:patchFloat(0x1C, value)
end


function HitBackParam:unk20(value)
	self:patchFloat(0x20, value)
end


function HitBackParam:unk24(value)
	self:patchFloat(0x24, value)
end


--[[End HitBackParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

