[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START ItemUseCheckDialogParam class]]--
ItemUseCheckDialogParam = BaseParamClass:new()

function ItemUseCheckDialogParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("ItemUseCheckDialogParam", uuid, id, address)
	return o
end

function ItemUseCheckDialogParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function ItemUseCheckDialogParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function ItemUseCheckDialogParam:unk08(value)
	self:patch4Byte(0x8, value)
end


function ItemUseCheckDialogParam:unk0C(value)
	self:patch4Byte(0xC, value)
end


function ItemUseCheckDialogParam:unk10(value)
	self:patch4Byte(0x10, value)
end


--[[End ItemUseCheckDialogParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

