[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START KeyGuideParam class]]--
KeyGuideParam = BaseParamClass:new()

function KeyGuideParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("KeyGuideParam", uuid, id, address)
	return o
end

function KeyGuideParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function KeyGuideParam:unk04(value)
	self:patchFloat(0x4, value)
end


function KeyGuideParam:unk08(value)
	self:patchFloat(0x8, value)
end


function KeyGuideParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function KeyGuideParam:unk10(value)
	self:patchFloat(0x10, value)
end


function KeyGuideParam:unk14(value)
	self:patch2Byte(0x14, value)
end


function KeyGuideParam:unk142(value)
	self:patch2Byte(0x16, value)
end


function KeyGuideParam:unk18(value)
	self:patch2Byte(0x18, value)
end


function KeyGuideParam:unk182(value)
	self:patchByte(0x1A, value)
end


function KeyGuideParam:unk183(value)
	self:patchByte(0x1B, value)
end


--[[End KeyGuideParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

