[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START LevelupStatusCalcParam class]]--
LevelupStatusCalcParam = BaseParamClass:new()

function LevelupStatusCalcParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("LevelupStatusCalcParam", uuid, id, address)
	return o
end

function LevelupStatusCalcParam:unk00(value)
	self:patchByte(0x0, value)
end


function LevelupStatusCalcParam:unk01(value)
	self:patchByte(0x1, value)
end


function LevelupStatusCalcParam:unk02(value)
	self:patchByte(0x2, value)
end


function LevelupStatusCalcParam:unk03(value)
	self:patchByte(0x3, value)
end


function LevelupStatusCalcParam:unk04(value)
	self:patchByte(0x4, value)
end


function LevelupStatusCalcParam:unk05(value)
	self:patchByte(0x5, value)
end


function LevelupStatusCalcParam:unk06(value)
	self:patchByte(0x6, value)
end


function LevelupStatusCalcParam:unk07(value)
	self:patchByte(0x7, value)
end


--[[End LevelupStatusCalcParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

