[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START LockOnCameraOffsetParam class]]--
LockOnCameraOffsetParam = BaseParamClass:new()

function LockOnCameraOffsetParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("LockOnCameraOffsetParam", uuid, id, address)
	return o
end

function LockOnCameraOffsetParam:unk00(value)
	self:patchFloat(0x0, value)
end


function LockOnCameraOffsetParam:unk04(value)
	self:patchFloat(0x4, value)
end


function LockOnCameraOffsetParam:unk08(value)
	self:patchFloat(0x8, value)
end


function LockOnCameraOffsetParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function LockOnCameraOffsetParam:unk10(value)
	self:patchFloat(0x10, value)
end


function LockOnCameraOffsetParam:unk14(value)
	self:patchFloat(0x14, value)
end


function LockOnCameraOffsetParam:unk18(value)
	self:patchFloat(0x18, value)
end


function LockOnCameraOffsetParam:unk1C(value)
	self:patchFloat(0x1C, value)
end


function LockOnCameraOffsetParam:unk20(value)
	self:patchFloat(0x20, value)
end


function LockOnCameraOffsetParam:unk24(value)
	self:patchFloat(0x24, value)
end


function LockOnCameraOffsetParam:unk28(value)
	self:patchFloat(0x28, value)
end


function LockOnCameraOffsetParam:unk2C(value)
	self:patchFloat(0x2C, value)
end


function LockOnCameraOffsetParam:unk30(value)
	self:patchFloat(0x30, value)
end


function LockOnCameraOffsetParam:unk34(value)
	self:patchFloat(0x34, value)
end


function LockOnCameraOffsetParam:unk38(value)
	self:patchFloat(0x38, value)
end


function LockOnCameraOffsetParam:unk3C(value)
	self:patchFloat(0x3C, value)
end


function LockOnCameraOffsetParam:unk40(value)
	self:patchFloat(0x40, value)
end


--[[End LockOnCameraOffsetParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

