[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START MapObjectPlayGoParam class]]--
MapObjectPlayGoParam = BaseParamClass:new()

function MapObjectPlayGoParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("MapObjectPlayGoParam", uuid, id, address)
	return o
end

function MapObjectPlayGoParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function MapObjectPlayGoParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function MapObjectPlayGoParam:unk08(value)
	self:patchFloat(0x8, value)
end


function MapObjectPlayGoParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function MapObjectPlayGoParam:unk10(value)
	self:patchFloat(0x10, value)
end


function MapObjectPlayGoParam:unk14(value)
	self:patchFloat(0x14, value)
end


function MapObjectPlayGoParam:unk18(value)
	self:patchFloat(0x18, value)
end


function MapObjectPlayGoParam:unk1C(value)
	self:patchFloat(0x1C, value)
end


--[[End MapObjectPlayGoParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

