[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START MapObjectTorchParam class]]--
MapObjectTorchParam = BaseParamClass:new()

function MapObjectTorchParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("MapObjectTorchParam", uuid, id, address)
	return o
end

function MapObjectTorchParam:unk00(value)
	self:patchFloat(0x0, value)
end


function MapObjectTorchParam:unk04(value)
	self:patch4Byte(0x4, value)
end


--[[End MapObjectTorchParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

