[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START MapVolumeFogParam class]]--
MapVolumeFogParam = BaseParamClass:new()

function MapVolumeFogParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("MapVolumeFogParam", uuid, id, address)
	return o
end

function MapVolumeFogParam:unk00(value)
	self:patch2Byte(0x0, value)
end


function MapVolumeFogParam:unk02(value)
	self:patch2Byte(0x2, value)
end


function MapVolumeFogParam:unk04(value)
	self:patchFloat(0x4, value)
end


function MapVolumeFogParam:unk08(value)
	self:patchFloat(0x8, value)
end


--[[End MapVolumeFogParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

