[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START PhysicsTextureParam0 class]]--
PhysicsTextureParam0 = BaseParamClass:new()

function PhysicsTextureParam0:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("PhysicsTextureParam0", uuid, id, address)
	return o
end

function PhysicsTextureParam0:unk00(value)
	self:patch4Byte(0x0, value)
end


function PhysicsTextureParam0:unk04(value)
	self:patchFloat(0x4, value)
end


function PhysicsTextureParam0:unk08(value)
	self:patchFloat(0x8, value)
end


function PhysicsTextureParam0:unk0C(value)
	self:patchFloat(0xC, value)
end


function PhysicsTextureParam0:unk10(value)
	self:patch4Byte(0x10, value)
end


function PhysicsTextureParam0:unk14(value)
	self:patchFloat(0x14, value)
end


function PhysicsTextureParam0:unk18(value)
	self:patch4Byte(0x18, value)
end


--[[End PhysicsTextureParam0 class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

