[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START PoiseDamageParam class]]--
PoiseDamageParam = BaseParamClass:new()

function PoiseDamageParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("PoiseDamageParam", uuid, id, address)
	return o
end

function PoiseDamageParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function PoiseDamageParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function PoiseDamageParam:unk08(value)
	self:patch4Byte(0x8, value)
end


function PoiseDamageParam:unk0C(value)
	self:patch4Byte(0xC, value)
end


function PoiseDamageParam:unk10(value)
	self:patch4Byte(0x10, value)
end


function PoiseDamageParam:unk14(value)
	self:patch4Byte(0x14, value)
end


function PoiseDamageParam:unk18(value)
	self:patch4Byte(0x18, value)
end


function PoiseDamageParam:unk1C(value)
	self:patch4Byte(0x1C, value)
end


function PoiseDamageParam:unk20(value)
	self:patch4Byte(0x20, value)
end


function PoiseDamageParam:unk24(value)
	self:patch4Byte(0x24, value)
end


--[[End PoiseDamageParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

