[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START RingParam class]]--
RingParam = BaseParamClass:new()

function RingParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("RingParam", uuid, id, address)
	return o
end

function RingParam:weight(value)
	self:patchFloat(0x0, value)
end


function RingParam:durability(value)
	self:patchFloat(0x4, value)
end


function RingParam:repairCost(value)
	self:patch4Byte(0x8, value)
end


function RingParam:itemDiscovery(value)
	self:patch4Byte(0xC, value)
end


--[[End RingParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

