[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START SlideFloorParam class]]--
SlideFloorParam = BaseParamClass:new()

function SlideFloorParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("SlideFloorParam", uuid, id, address)
	return o
end

function SlideFloorParam:unk00(value)
	self:patchFloat(0x0, value)
end


function SlideFloorParam:unk04(value)
	self:patchFloat(0x4, value)
end


function SlideFloorParam:unk08(value)
	self:patchFloat(0x8, value)
end


function SlideFloorParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function SlideFloorParam:unk10(value)
	self:patchFloat(0x10, value)
end


--[[End SlideFloorParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

