[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START TorchOffCtrlParam class]]--
TorchOffCtrlParam = BaseParamClass:new()

function TorchOffCtrlParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("TorchOffCtrlParam", uuid, id, address)
	return o
end

function TorchOffCtrlParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function TorchOffCtrlParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function TorchOffCtrlParam:unk08(value)
	self:patch4Byte(0x8, value)
end


function TorchOffCtrlParam:unk0C(value)
	self:patchFloat(0xC, value)
end


--[[End TorchOffCtrlParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

