[ENABLE]
alloc(DeathCountWindow, $100, DarkSoulsII.exe)
alloc(sWindowData, 48)
registersymbol(DeathCountWindow)
registersymbol(sWindowData)
label(return)

sWindowData:
dd 0
dd 0
dd 0
dd 0
dd 0
dd 0
dd 0
dd 0
dd #518
dd #1200
dd #60525000
dd 0

DeathCountWindow:
sub rsp, 48
vortmov(rcx, [[[GameManagerImp]+70]+50], return)
lea r8, [sWindowData]
vortmov(r10, [[GameManagerImp]+D0], return)
add r10, 90
mov eax, [r10]
mov [r8], eax
mov eax, [r10+4]
mov [r8+4], eax
mov eax, [r10+8]
mov [r8+8], eax
mov eax, [r10+C]
mov [r8+C], eax
mov rdx, r8
call DarkSoulsII.exe+199110

return:
add rsp, 48
ret

createthread(DeathCountWindow)

{$lua}
if syntaxcheck then return end

local t=createTimer()
t.Interval=50
t.OnTimer=function()
  memrec.Active=false
  t.destroy()
end
{$asm}

[DISABLE]
dealloc(DeathCountWindow)
dealloc(sWindowData)
unregistersymbol(DeathCountWindow)
unregistersymbol(sWindowData)
