[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START BossPartsModelParam class]]--
BossPartsModelParam = BaseParamClass:new()

function BossPartsModelParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("BossPartsModelParam", uuid, id, address)
	return o
end

function BossPartsModelParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function BossPartsModelParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function BossPartsModelParam:unk08(value)
	self:patch4Byte(0x8, value)
end


function BossPartsModelParam:unk0C(value)
	self:patch4Byte(0xC, value)
end


function BossPartsModelParam:unk10(value)
	self:patch4Byte(0x10, value)
end


function BossPartsModelParam:unk14(value)
	self:patch4Byte(0x14, value)
end


function BossPartsModelParam:unk18(value)
	self:patch4Byte(0x18, value)
end


function BossPartsModelParam:unk1C(value)
	self:patch4Byte(0x1C, value)
end


function BossPartsModelParam:unk20(value)
	self:patch4Byte(0x20, value)
end


function BossPartsModelParam:unk24(value)
	self:patch4Byte(0x24, value)
end


--[[End BossPartsModelParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

