[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START BulletParam class]]--
BulletParam = BaseParamClass:new()

function BulletParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("BulletParam", uuid, id, address)
	return o
end

function BulletParam:sfxId(value)
	self:patch4Byte(0x0, value)
end


function BulletParam:spawnLocation(value)
	self:patchByte(0x4, value)
end


function BulletParam:spawnFlag(value)
	self:patchByte(0x5, value)
end


function BulletParam:isVisibleOnline(value)
	self:patchByte(0x6, value)
end


function BulletParam:spawnFlag2(value)
	self:patchByte(0x7, value)
end


function BulletParam:upwardSpawnDistance(value)
	self:patchFloat(0x8, value)
end


function BulletParam:unkSpawnDistance(value)
	self:patchFloat(0xC, value)
end


function BulletParam:forwardSpawnDistance(value)
	self:patchFloat(0x10, value)
end


function BulletParam:shooterHorizontalAngle(value)
	self:patchFloat(0x14, value)
end


function BulletParam:shooterUnkAngle(value)
	self:patchFloat(0x18, value)
end


function BulletParam:shooterVerticalAngle(value)
	self:patchFloat(0x1C, value)
end


function BulletParam:shooterUnkAngle2(value)
	self:patchFloat(0x20, value)
end


function BulletParam:verticalAngleRandomizer(value)
	self:patchFloat(0x24, value)
end


function BulletParam:horizontalAngleRandomizer(value)
	self:patchFloat(0x28, value)
end


function BulletParam:unk2C(value)
	self:patchByte(0x2C, value)
end


function BulletParam:unk2D(value)
	self:patchByte(0x2D, value)
end


function BulletParam:numberToShootAtOnce(value)
	self:patchByte(0x2E, value)
end


function BulletParam:numberToShootSequentially(value)
	self:patchByte(0x2F, value)
end


function BulletParam:unk30(value)
	self:patchByte(0x30, value)
end


function BulletParam:unk31(value)
	self:patchByte(0x31, value)
end


function BulletParam:unk32(value)
	self:patchByte(0x32, value)
end


function BulletParam:unk33(value)
	self:patchByte(0x33, value)
end


function BulletParam:unk34(value)
	self:patchFloat(0x34, value)
end


function BulletParam:shootInterval(value)
	self:patchFloat(0x38, value)
end


function BulletParam:verticalSpread(value)
	self:patchFloat(0x3C, value)
end


function BulletParam:horizontalSpread(value)
	self:patchFloat(0x40, value)
end


function BulletParam:unk44(value)
	self:patchByte(0x44, value)
end


function BulletParam:unk45(value)
	self:patchByte(0x45, value)
end


function BulletParam:unk46(value)
	self:patchByte(0x46, value)
end


function BulletParam:unk47(value)
	self:patchByte(0x47, value)
end


function BulletParam:maxLife(value)
	self:patchFloat(0x48, value)
end


function BulletParam:initialHorizontalVelocity(value)
	self:patchFloat(0x4C, value)
end


function BulletParam:horizontalAccelerationStartDelay(value)
	self:patchFloat(0x50, value)
end


function BulletParam:horizontalTargetVelocity(value)
	self:patchFloat(0x54, value)
end


function BulletParam:horizontalMaxVelocity(value)
	self:patchFloat(0x58, value)
end


function BulletParam:initialVerticalVelocity(value)
	self:patchFloat(0x5C, value)
end


function BulletParam:verticalAccelerationStartDelay(value)
	self:patchFloat(0x60, value)
end


function BulletParam:verticalTargetVelocity(value)
	self:patchFloat(0x64, value)
end


function BulletParam:verticalMaxVelocity(value)
	self:patchFloat(0x68, value)
end


function BulletParam:initialTangentialVerticalVelocity(value)
	self:patchFloat(0x6C, value)
end


function BulletParam:tangentialVerticalAccelerationStartDelay(value)
	self:patchFloat(0x70, value)
end


function BulletParam:tangentialVerticalTargetVelocity(value)
	self:patchFloat(0x74, value)
end


function BulletParam:tangentialVerticalMaxVelocity(value)
	self:patchFloat(0x78, value)
end


function BulletParam:initialTangentialHorizontalVelocity(value)
	self:patchFloat(0x7C, value)
end


function BulletParam:tangentialHorizontalAccelerationStartDelay(value)
	self:patchFloat(0x80, value)
end


function BulletParam:tangentialHorizontalTargetVelocity(value)
	self:patchFloat(0x84, value)
end


function BulletParam:tangentialHorizontalMaxVelocity(value)
	self:patchFloat(0x88, value)
end


function BulletParam:unk8C(value)
	self:patchFloat(0x8C, value)
end


function BulletParam:maxAngleChange(value)
	self:patchFloat(0x90, value)
end


function BulletParam:trackingMaxAngleChange(value)
	self:patchFloat(0x94, value)
end


function BulletParam:trackingTime(value)
	self:patchFloat(0x98, value)
end


function BulletParam:unk9C(value)
	self:patch4Byte(0x9C, value)
end


function BulletParam:unka0(value)
	self:patch4Byte(0xA0, value)
end


function BulletParam:unka4(value)
	self:patchFloat(0xA4, value)
end


function BulletParam:unka8(value)
	self:patch4Byte(0xA8, value)
end


function BulletParam:unkac(value)
	self:patch4Byte(0xAC, value)
end


function BulletParam:collisionCharacter(value)
	self:patchByte(0xB0, value)
end


function BulletParam:collisionWall(value)
	self:patchByte(0xB1, value)
end


function BulletParam:collisionFloorCeiling(value)
	self:patchByte(0xB2, value)
end


function BulletParam:collisionWater(value)
	self:patchByte(0xB3, value)
end


function BulletParam:effectOnFire(value)
	self:patch4Byte(0xB4, value)
end


function BulletParam:unkb8(value)
	self:patchByte(0xB8, value)
end


function BulletParam:unkb9(value)
	self:patchByte(0xB9, value)
end


function BulletParam:unkba(value)
	self:patchByte(0xBA, value)
end


function BulletParam:unkbb(value)
	self:patchByte(0xBB, value)
end


function BulletParam:collisionSfx(value)
	self:patch4Byte(0xBC, value)
end


function BulletParam:timeoutSfx(value)
	self:patch4Byte(0xC0, value)
end


function BulletParam:effectOnDeathDuration(value)
	self:patchFloat(0xC4, value)
end


function BulletParam:unkc8(value)
	self:patch4Byte(0xC8, value)
end


function BulletParam:bulletattachparamId(value)
	self:patch4Byte(0xCC, value)
end


function BulletParam:unkd0(value)
	self:patch4Byte(0xD0, value)
end


function BulletParam:childBullet1BulletparamId(value)
	self:patch4Byte(0xD4, value)
end


function BulletParam:childBullet1DamageparamId(value)
	self:patch4Byte(0xD8, value)
end


function BulletParam:childBullet2BulletparamId(value)
	self:patch4Byte(0xDC, value)
end


function BulletParam:childBullet2DamageparamId(value)
	self:patch4Byte(0xE0, value)
end


function BulletParam:childBullet3BulletparamId(value)
	self:patch4Byte(0xE4, value)
end


function BulletParam:childBullet3DamageparamId(value)
	self:patch4Byte(0xE8, value)
end


function BulletParam:spawnChildBulletsOnCollision(value)
	self:patchByte(0xEC, value)
end


function BulletParam:spawnChildBulletsOnTimeout(value)
	self:patchByte(0xED, value)
end


function BulletParam:spawnChildBulletsOn(value)
	self:patchByte(0xEE, value)
end


function BulletParam:spawnChildBulletsOnAlive(value)
	self:patchByte(0xEF, value)
end


function BulletParam:unkf0(value)
	self:patch4Byte(0xF0, value)
end


function BulletParam:unkf4(value)
	self:patch4Byte(0xF4, value)
end


function BulletParam:unkf8(value)
	self:patch4Byte(0xF8, value)
end


function BulletParam:unkfc(value)
	self:patch4Byte(0xFC, value)
end


function BulletParam:unk100(value)
	self:patchByte(0x100, value)
end


function BulletParam:unk101(value)
	self:patchByte(0x101, value)
end


function BulletParam:unk102(value)
	self:patchByte(0x102, value)
end


function BulletParam:unk103(value)
	self:patchByte(0x103, value)
end


function BulletParam:unk104(value)
	self:patchByte(0x104, value)
end


function BulletParam:unk105(value)
	self:patchByte(0x105, value)
end


function BulletParam:unk106(value)
	self:patchByte(0x106, value)
end


function BulletParam:unk107(value)
	self:patchByte(0x107, value)
end


function BulletParam:unk108(value)
	self:patchFloat(0x108, value)
end


function BulletParam:unk10C(value)
	self:patchFloat(0x10C, value)
end


function BulletParam:unk110(value)
	self:patchFloat(0x110, value)
end


function BulletParam:unk114(value)
	self:patch4Byte(0x114, value)
end


function BulletParam:unk118(value)
	self:patch4Byte(0x118, value)
end


function BulletParam:unk11C(value)
	self:patchFloat(0x11C, value)
end


function BulletParam:unk120(value)
	self:patchFloat(0x120, value)
end


function BulletParam:unk124(value)
	self:patchFloat(0x124, value)
end


function BulletParam:childBulletSpawnDelay(value)
	self:patchFloat(0x128, value)
end


function BulletParam:unk12C(value)
	self:patch4Byte(0x12C, value)
end


function BulletParam:unk130(value)
	self:patch4Byte(0x130, value)
end


function BulletParam:unk134(value)
	self:patch4Byte(0x134, value)
end


function BulletParam:unk138(value)
	self:patch4Byte(0x138, value)
end


function BulletParam:unk13C(value)
	self:patch4Byte(0x13C, value)
end


--[[End BulletParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

