[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START CameraNormalParam class]]--
CameraNormalParam = BaseParamClass:new()

function CameraNormalParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("CameraNormalParam", uuid, id, address)
	return o
end

function CameraNormalParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function CameraNormalParam:unk04(value)
	self:patchFloat(0x4, value)
end


function CameraNormalParam:unk08(value)
	self:patchFloat(0x8, value)
end


function CameraNormalParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function CameraNormalParam:unk10(value)
	self:patchFloat(0x10, value)
end


function CameraNormalParam:unk14(value)
	self:patchFloat(0x14, value)
end


function CameraNormalParam:unk18(value)
	self:patchFloat(0x18, value)
end


function CameraNormalParam:unk1C(value)
	self:patchFloat(0x1C, value)
end


function CameraNormalParam:unk20(value)
	self:patchFloat(0x20, value)
end


function CameraNormalParam:unk24(value)
	self:patchFloat(0x24, value)
end


function CameraNormalParam:unk28(value)
	self:patchFloat(0x28, value)
end


function CameraNormalParam:unk2C(value)
	self:patchFloat(0x2C, value)
end


function CameraNormalParam:unk30(value)
	self:patchFloat(0x30, value)
end


function CameraNormalParam:unk34(value)
	self:patchFloat(0x34, value)
end


function CameraNormalParam:unk38(value)
	self:patchFloat(0x38, value)
end


function CameraNormalParam:unk3C(value)
	self:patchFloat(0x3C, value)
end


function CameraNormalParam:unk40(value)
	self:patchFloat(0x40, value)
end


function CameraNormalParam:unk44(value)
	self:patchFloat(0x44, value)
end


function CameraNormalParam:unk48(value)
	self:patchFloat(0x48, value)
end


function CameraNormalParam:unk4C(value)
	self:patchFloat(0x4C, value)
end


function CameraNormalParam:unk50(value)
	self:patchFloat(0x50, value)
end


function CameraNormalParam:unk54(value)
	self:patchFloat(0x54, value)
end


--[[End CameraNormalParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

