[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START CameraControlParam class]]--
CameraControlParam = BaseParamClass:new()

function CameraControlParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("CameraControlParam", uuid, id, address)
	return o
end

function CameraControlParam:unk00(value)
	self:patchFloat(0x0, value)
end


function CameraControlParam:unk04(value)
	self:patchFloat(0x4, value)
end


function CameraControlParam:unk08(value)
	self:patchFloat(0x8, value)
end


function CameraControlParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function CameraControlParam:unk10(value)
	self:patchFloat(0x10, value)
end


function CameraControlParam:unk14(value)
	self:patchFloat(0x14, value)
end


function CameraControlParam:unk18(value)
	self:patchFloat(0x18, value)
end


--[[End CameraControlParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

