[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START CameraExfollowImpactParam class]]--
CameraExfollowImpactParam = BaseParamClass:new()

function CameraExfollowImpactParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("CameraExfollowImpactParam", uuid, id, address)
	return o
end

function CameraExfollowImpactParam:unk00(value)
	self:patchFloat(0x0, value)
end


function CameraExfollowImpactParam:unk04(value)
	self:patchFloat(0x4, value)
end


function CameraExfollowImpactParam:unk08(value)
	self:patchFloat(0x8, value)
end


function CameraExfollowImpactParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function CameraExfollowImpactParam:unk10(value)
	self:patchFloat(0x10, value)
end


function CameraExfollowImpactParam:unk14(value)
	self:patch4Byte(0x14, value)
end


function CameraExfollowImpactParam:unk18(value)
	self:patchFloat(0x18, value)
end


function CameraExfollowImpactParam:unk1C(value)
	self:patchFloat(0x1C, value)
end


--[[End CameraExfollowImpactParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

