[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START CameraAreaParam class]]--
CameraAreaParam = BaseParamClass:new()

function CameraAreaParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("CameraAreaParam", uuid, id, address)
	return o
end

function CameraAreaParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function CameraAreaParam:unk04(value)
	self:patchFloat(0x4, value)
end


function CameraAreaParam:unk08(value)
	self:patchFloat(0x8, value)
end


function CameraAreaParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function CameraAreaParam:unk10(value)
	self:patchFloat(0x10, value)
end


function CameraAreaParam:unk14(value)
	self:patchFloat(0x14, value)
end


function CameraAreaParam:unk18(value)
	self:patchFloat(0x18, value)
end


function CameraAreaParam:unk1C(value)
	self:patchFloat(0x1C, value)
end


function CameraAreaParam:unk20(value)
	self:patchFloat(0x20, value)
end


function CameraAreaParam:unk24(value)
	self:patchFloat(0x24, value)
end


function CameraAreaParam:unk28(value)
	self:patch4Byte(0x28, value)
end


function CameraAreaParam:unk2C(value)
	self:patchFloat(0x2C, value)
end


function CameraAreaParam:unk30(value)
	self:patchFloat(0x30, value)
end


function CameraAreaParam:unk34(value)
	self:patchFloat(0x34, value)
end


function CameraAreaParam:unk38(value)
	self:patchFloat(0x38, value)
end


function CameraAreaParam:unk3C(value)
	self:patchFloat(0x3C, value)
end


function CameraAreaParam:unk40(value)
	self:patchFloat(0x40, value)
end


function CameraAreaParam:unk44(value)
	self:patchFloat(0x44, value)
end


function CameraAreaParam:unk48(value)
	self:patchFloat(0x48, value)
end


function CameraAreaParam:unk4C(value)
	self:patchFloat(0x4C, value)
end


function CameraAreaParam:unk50(value)
	self:patchFloat(0x50, value)
end


function CameraAreaParam:unk54(value)
	self:patchFloat(0x54, value)
end


function CameraAreaParam:unk58(value)
	self:patchFloat(0x58, value)
end


function CameraAreaParam:unk5C(value)
	self:patchFloat(0x5C, value)
end


function CameraAreaParam:unk60(value)
	self:patchFloat(0x60, value)
end


function CameraAreaParam:unk64(value)
	self:patchFloat(0x64, value)
end


function CameraAreaParam:unk68(value)
	self:patchFloat(0x68, value)
end


function CameraAreaParam:unk6C(value)
	self:patchFloat(0x6C, value)
end


function CameraAreaParam:unk70(value)
	self:patchFloat(0x70, value)
end


function CameraAreaParam:unk74(value)
	self:patchFloat(0x74, value)
end


function CameraAreaParam:unk78(value)
	self:patchFloat(0x78, value)
end


function CameraAreaParam:unk7C(value)
	self:patchFloat(0x7C, value)
end


function CameraAreaParam:unk80(value)
	self:patchFloat(0x80, value)
end


function CameraAreaParam:unk84(value)
	self:patchFloat(0x84, value)
end


function CameraAreaParam:unk88(value)
	self:patchFloat(0x88, value)
end


function CameraAreaParam:unk8C(value)
	self:patchFloat(0x8C, value)
end


function CameraAreaParam:unk90(value)
	self:patchFloat(0x90, value)
end


function CameraAreaParam:unk94(value)
	self:patchFloat(0x94, value)
end


function CameraAreaParam:unk98(value)
	self:patchFloat(0x98, value)
end


function CameraAreaParam:unk9C(value)
	self:patchFloat(0x9C, value)
end


function CameraAreaParam:unka0(value)
	self:patchFloat(0xA0, value)
end


function CameraAreaParam:unka4(value)
	self:patch4Byte(0xA4, value)
end


function CameraAreaParam:unka8(value)
	self:patchFloat(0xA8, value)
end


function CameraAreaParam:unkac(value)
	self:patchFloat(0xAC, value)
end


function CameraAreaParam:unkb0(value)
	self:patchFloat(0xB0, value)
end


function CameraAreaParam:unkb4(value)
	self:patchFloat(0xB4, value)
end


function CameraAreaParam:unkb8(value)
	self:patchFloat(0xB8, value)
end


function CameraAreaParam:unkbc(value)
	self:patchFloat(0xBC, value)
end


function CameraAreaParam:unkc0(value)
	self:patchFloat(0xC0, value)
end


function CameraAreaParam:unkc4(value)
	self:patchFloat(0xC4, value)
end


function CameraAreaParam:unkc8(value)
	self:patchFloat(0xC8, value)
end


function CameraAreaParam:unkcc(value)
	self:patchFloat(0xCC, value)
end


function CameraAreaParam:unkd0(value)
	self:patchFloat(0xD0, value)
end


function CameraAreaParam:unkd4(value)
	self:patchFloat(0xD4, value)
end


function CameraAreaParam:unkd8(value)
	self:patchFloat(0xD8, value)
end


function CameraAreaParam:unkdc(value)
	self:patchFloat(0xDC, value)
end


function CameraAreaParam:unke0(value)
	self:patchFloat(0xE0, value)
end


function CameraAreaParam:unke4(value)
	self:patchFloat(0xE4, value)
end


function CameraAreaParam:unke8(value)
	self:patchFloat(0xE8, value)
end


function CameraAreaParam:unkec(value)
	self:patchFloat(0xEC, value)
end


function CameraAreaParam:unkf0(value)
	self:patchFloat(0xF0, value)
end


function CameraAreaParam:unkf4(value)
	self:patchFloat(0xF4, value)
end


function CameraAreaParam:unkf8(value)
	self:patchFloat(0xF8, value)
end


function CameraAreaParam:unkfc(value)
	self:patchFloat(0xFC, value)
end


function CameraAreaParam:unk100(value)
	self:patchFloat(0x100, value)
end


function CameraAreaParam:unk104(value)
	self:patchFloat(0x104, value)
end


function CameraAreaParam:unk108(value)
	self:patchFloat(0x108, value)
end


function CameraAreaParam:unk10C(value)
	self:patchFloat(0x10C, value)
end


function CameraAreaParam:unk110(value)
	self:patchFloat(0x110, value)
end


function CameraAreaParam:unk114(value)
	self:patchFloat(0x114, value)
end


function CameraAreaParam:unk118(value)
	self:patchFloat(0x118, value)
end


function CameraAreaParam:unk11C(value)
	self:patchFloat(0x11C, value)
end


function CameraAreaParam:unk120(value)
	self:patch4Byte(0x120, value)
end


function CameraAreaParam:unk124(value)
	self:patchFloat(0x124, value)
end


function CameraAreaParam:unk128(value)
	self:patchFloat(0x128, value)
end


function CameraAreaParam:unk12C(value)
	self:patchFloat(0x12C, value)
end


function CameraAreaParam:unk130(value)
	self:patchFloat(0x130, value)
end


function CameraAreaParam:unk134(value)
	self:patchFloat(0x134, value)
end


function CameraAreaParam:unk138(value)
	self:patchFloat(0x138, value)
end


function CameraAreaParam:unk13C(value)
	self:patchFloat(0x13C, value)
end


function CameraAreaParam:unk140(value)
	self:patchFloat(0x140, value)
end


function CameraAreaParam:unk144(value)
	self:patchFloat(0x144, value)
end


function CameraAreaParam:unk148(value)
	self:patchFloat(0x148, value)
end


function CameraAreaParam:unk14C(value)
	self:patchFloat(0x14C, value)
end


function CameraAreaParam:unk150(value)
	self:patchFloat(0x150, value)
end


function CameraAreaParam:unk154(value)
	self:patchFloat(0x154, value)
end


function CameraAreaParam:unk158(value)
	self:patchFloat(0x158, value)
end


function CameraAreaParam:unk15C(value)
	self:patchFloat(0x15C, value)
end


function CameraAreaParam:unk160(value)
	self:patchFloat(0x160, value)
end


function CameraAreaParam:unk164(value)
	self:patchFloat(0x164, value)
end


function CameraAreaParam:unk168(value)
	self:patchFloat(0x168, value)
end


function CameraAreaParam:unk16C(value)
	self:patchFloat(0x16C, value)
end


function CameraAreaParam:unk170(value)
	self:patchFloat(0x170, value)
end


function CameraAreaParam:unk174(value)
	self:patchFloat(0x174, value)
end


function CameraAreaParam:unk178(value)
	self:patchFloat(0x178, value)
end


function CameraAreaParam:unk17C(value)
	self:patchFloat(0x17C, value)
end


function CameraAreaParam:unk180(value)
	self:patchFloat(0x180, value)
end


function CameraAreaParam:unk184(value)
	self:patchFloat(0x184, value)
end


function CameraAreaParam:unk188(value)
	self:patchFloat(0x188, value)
end


function CameraAreaParam:unk18C(value)
	self:patchFloat(0x18C, value)
end


function CameraAreaParam:unk190(value)
	self:patchFloat(0x190, value)
end


function CameraAreaParam:unk194(value)
	self:patchFloat(0x194, value)
end


function CameraAreaParam:unk198(value)
	self:patchFloat(0x198, value)
end


function CameraAreaParam:unk19C(value)
	self:patch4Byte(0x19C, value)
end


function CameraAreaParam:unk1A0(value)
	self:patchFloat(0x1A0, value)
end


function CameraAreaParam:unk1A4(value)
	self:patchFloat(0x1A4, value)
end


function CameraAreaParam:unk1A8(value)
	self:patchFloat(0x1A8, value)
end


function CameraAreaParam:unk1Ac(value)
	self:patchFloat(0x1AC, value)
end


function CameraAreaParam:unk1B0(value)
	self:patchFloat(0x1B0, value)
end


function CameraAreaParam:unk1B4(value)
	self:patchFloat(0x1B4, value)
end


function CameraAreaParam:unk1B8(value)
	self:patchFloat(0x1B8, value)
end


function CameraAreaParam:unk1Bc(value)
	self:patchFloat(0x1BC, value)
end


function CameraAreaParam:unk1C0(value)
	self:patchFloat(0x1C0, value)
end


function CameraAreaParam:unk1C4(value)
	self:patchFloat(0x1C4, value)
end


function CameraAreaParam:unk1C8(value)
	self:patchFloat(0x1C8, value)
end


function CameraAreaParam:unk1Cc(value)
	self:patchFloat(0x1CC, value)
end


function CameraAreaParam:unk1D0(value)
	self:patchFloat(0x1D0, value)
end


function CameraAreaParam:unk1D4(value)
	self:patchFloat(0x1D4, value)
end


function CameraAreaParam:unk1D8(value)
	self:patchFloat(0x1D8, value)
end


function CameraAreaParam:unk1Dc(value)
	self:patchFloat(0x1DC, value)
end


function CameraAreaParam:unk1E0(value)
	self:patchFloat(0x1E0, value)
end


function CameraAreaParam:unk1E4(value)
	self:patchFloat(0x1E4, value)
end


function CameraAreaParam:unk1E8(value)
	self:patchFloat(0x1E8, value)
end


function CameraAreaParam:unk1Ec(value)
	self:patchFloat(0x1EC, value)
end


function CameraAreaParam:unk1F0(value)
	self:patchFloat(0x1F0, value)
end


function CameraAreaParam:unk1F4(value)
	self:patchFloat(0x1F4, value)
end


function CameraAreaParam:unk1F8(value)
	self:patchFloat(0x1F8, value)
end


function CameraAreaParam:unk1Fc(value)
	self:patchFloat(0x1FC, value)
end


function CameraAreaParam:unk200(value)
	self:patchFloat(0x200, value)
end


function CameraAreaParam:unk204(value)
	self:patchFloat(0x204, value)
end


function CameraAreaParam:unk208(value)
	self:patchFloat(0x208, value)
end


function CameraAreaParam:unk20C(value)
	self:patchFloat(0x20C, value)
end


function CameraAreaParam:unk210(value)
	self:patchFloat(0x210, value)
end


function CameraAreaParam:unk214(value)
	self:patchFloat(0x214, value)
end


--[[End CameraAreaParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

