[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START ChrEditParamBodyScale class]]--
ChrEditParamBodyScale = BaseParamClass:new()

function ChrEditParamBodyScale:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("ChrEditParamBodyScale", uuid, id, address)
	return o
end

function ChrEditParamBodyScale:head(value)
	self:patchFloat(0x0, value)
end


function ChrEditParamBodyScale:torso(value)
	self:patchFloat(0x4, value)
end


function ChrEditParamBodyScale:waist(value)
	self:patchFloat(0x8, value)
end


function ChrEditParamBodyScale:arms(value)
	self:patchFloat(0xC, value)
end


function ChrEditParamBodyScale:legs(value)
	self:patchFloat(0x10, value)
end


--[[End ChrEditParamBodyScale class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

