[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START ChunkPhaseParam class]]--
ChunkPhaseParam = BaseParamClass:new()

function ChunkPhaseParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("ChunkPhaseParam", uuid, id, address)
	return o
end

function ChunkPhaseParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function ChunkPhaseParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function ChunkPhaseParam:unk08(value)
	self:patch4Byte(0x8, value)
end


function ChunkPhaseParam:unk0C(value)
	self:patchFloat(0xC, value)
end


--[[End ChunkPhaseParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

