[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START DamageStyleRateParam class]]--
DamageStyleRateParam = BaseParamClass:new()

function DamageStyleRateParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("DamageStyleRateParam", uuid, id, address)
	return o
end

function DamageStyleRateParam:unk00(value)
	self:patchFloat(0x0, value)
end


function DamageStyleRateParam:unk04(value)
	self:patchFloat(0x4, value)
end


--[[End DamageStyleRateParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

