[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START DamageEffectSeParam class]]--
DamageEffectSeParam = BaseParamClass:new()

function DamageEffectSeParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("DamageEffectSeParam", uuid, id, address)
	return o
end

function DamageEffectSeParam:unk00(value)
	self:patchByte(0x0, value)
end


function DamageEffectSeParam:unk002(value)
	self:patchByte(0x1, value)
end


function DamageEffectSeParam:unk003(value)
	self:patchByte(0x2, value)
end


function DamageEffectSeParam:unk004(value)
	self:patchByte(0x3, value)
end


function DamageEffectSeParam:unk04(value)
	self:patchByte(0x4, value)
end


function DamageEffectSeParam:unk042(value)
	self:patchByte(0x5, value)
end


function DamageEffectSeParam:unk043(value)
	self:patchByte(0x6, value)
end


function DamageEffectSeParam:unk044(value)
	self:patchByte(0x7, value)
end


function DamageEffectSeParam:unk08(value)
	self:patchByte(0x8, value)
end


function DamageEffectSeParam:unk082(value)
	self:patchByte(0x9, value)
end


function DamageEffectSeParam:unk083(value)
	self:patchByte(0xA, value)
end


function DamageEffectSeParam:unk084(value)
	self:patchByte(0xB, value)
end


function DamageEffectSeParam:unk0C(value)
	self:patchByte(0xC, value)
end


function DamageEffectSeParam:unk0C2(value)
	self:patchByte(0xD, value)
end


function DamageEffectSeParam:unk0C3(value)
	self:patchByte(0xE, value)
end


function DamageEffectSeParam:unk0C4(value)
	self:patchByte(0xF, value)
end


function DamageEffectSeParam:unk10(value)
	self:patchByte(0x10, value)
end


function DamageEffectSeParam:unk102(value)
	self:patchByte(0x11, value)
end


function DamageEffectSeParam:unk103(value)
	self:patchByte(0x12, value)
end


function DamageEffectSeParam:unk104(value)
	self:patchByte(0x13, value)
end


function DamageEffectSeParam:unk14(value)
	self:patchByte(0x14, value)
end


function DamageEffectSeParam:unk142(value)
	self:patchByte(0x15, value)
end


function DamageEffectSeParam:unk143(value)
	self:patchByte(0x16, value)
end


function DamageEffectSeParam:unk144(value)
	self:patchByte(0x17, value)
end


function DamageEffectSeParam:unk18(value)
	self:patchByte(0x18, value)
end


function DamageEffectSeParam:unk182(value)
	self:patchByte(0x19, value)
end


function DamageEffectSeParam:unk183(value)
	self:patchByte(0x1A, value)
end


function DamageEffectSeParam:unk184(value)
	self:patchByte(0x1B, value)
end


function DamageEffectSeParam:unk1C(value)
	self:patchByte(0x1C, value)
end


function DamageEffectSeParam:unk1C2(value)
	self:patchByte(0x1D, value)
end


function DamageEffectSeParam:unk1C3(value)
	self:patchByte(0x1E, value)
end


function DamageEffectSeParam:unk1C4(value)
	self:patchByte(0x1F, value)
end


function DamageEffectSeParam:unk20(value)
	self:patchByte(0x20, value)
end


function DamageEffectSeParam:unk202(value)
	self:patchByte(0x21, value)
end


function DamageEffectSeParam:unk203(value)
	self:patchByte(0x22, value)
end


function DamageEffectSeParam:unk204(value)
	self:patchByte(0x23, value)
end


function DamageEffectSeParam:unk24(value)
	self:patchByte(0x24, value)
end


function DamageEffectSeParam:unk242(value)
	self:patchByte(0x25, value)
end


function DamageEffectSeParam:unk243(value)
	self:patchByte(0x26, value)
end


function DamageEffectSeParam:unk244(value)
	self:patchByte(0x27, value)
end


function DamageEffectSeParam:unk28(value)
	self:patch4Byte(0x28, value)
end


--[[End DamageEffectSeParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

