[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START DamageWeaponTypeDurabilityParam class]]--
DamageWeaponTypeDurabilityParam = BaseParamClass:new()

function DamageWeaponTypeDurabilityParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("DamageWeaponTypeDurabilityParam", uuid, id, address)
	return o
end

function DamageWeaponTypeDurabilityParam:unk00(value)
	self:patchFloat(0x0, value)
end


function DamageWeaponTypeDurabilityParam:unk04(value)
	self:patchFloat(0x4, value)
end


function DamageWeaponTypeDurabilityParam:unk08(value)
	self:patchFloat(0x8, value)
end


function DamageWeaponTypeDurabilityParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function DamageWeaponTypeDurabilityParam:unk10(value)
	self:patchFloat(0x10, value)
end


--[[End DamageWeaponTypeDurabilityParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

