[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START DamageDeadMotionWeightParam class]]--
DamageDeadMotionWeightParam = BaseParamClass:new()

function DamageDeadMotionWeightParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("DamageDeadMotionWeightParam", uuid, id, address)
	return o
end

function DamageDeadMotionWeightParam:unk00(value)
	self:patchFloat(0x0, value)
end


function DamageDeadMotionWeightParam:unk04(value)
	self:patchFloat(0x4, value)
end


--[[End DamageDeadMotionWeightParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

