[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START DamageAttackTypeRateParam class]]--
DamageAttackTypeRateParam = BaseParamClass:new()

function DamageAttackTypeRateParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("DamageAttackTypeRateParam", uuid, id, address)
	return o
end

function DamageAttackTypeRateParam:unk00(value)
	self:patchFloat(0x0, value)
end


function DamageAttackTypeRateParam:unk04(value)
	self:patchFloat(0x4, value)
end


--[[End DamageAttackTypeRateParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

