[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START DemoParam class]]--
DemoParam = BaseParamClass:new()

function DemoParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("DemoParam", uuid, id, address)
	return o
end

function DemoParam:unk00(value)
	self:patch2Byte(0x0, value)
end


function DemoParam:unk02(value)
	self:patch2Byte(0x2, value)
end


function DemoParam:unk04(value)
	self:patch2Byte(0x4, value)
end


function DemoParam:unk06(value)
	self:patch2Byte(0x6, value)
end


function DemoParam:unk08(value)
	self:patchFloat(0x8, value)
end


function DemoParam:unk0C(value)
	self:patch4Byte(0xC, value)
end


function DemoParam:unk10(value)
	self:patchFloat(0x10, value)
end


function DemoParam:unk14(value)
	self:patchFloat(0x14, value)
end


function DemoParam:unk18(value)
	self:patchFloat(0x18, value)
end


function DemoParam:unk1C(value)
	self:patchFloat(0x1C, value)
end


function DemoParam:unk20(value)
	self:patch4Byte(0x20, value)
end


function DemoParam:unk24(value)
	self:patchFloat(0x24, value)
end


function DemoParam:unk28(value)
	self:patchFloat(0x28, value)
end


--[[End DemoParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

