[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START EnemyAttackMoveParam class]]--
EnemyAttackMoveParam = BaseParamClass:new()

function EnemyAttackMoveParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("EnemyAttackMoveParam", uuid, id, address)
	return o
end

function EnemyAttackMoveParam:unk00(value)
	self:patchFloat(0x0, value)
end


function EnemyAttackMoveParam:unk04(value)
	self:patchFloat(0x4, value)
end


function EnemyAttackMoveParam:unk08(value)
	self:patchFloat(0x8, value)
end


function EnemyAttackMoveParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function EnemyAttackMoveParam:unk10(value)
	self:patchFloat(0x10, value)
end


function EnemyAttackMoveParam:unk14(value)
	self:patchFloat(0x14, value)
end


function EnemyAttackMoveParam:unk18(value)
	self:patchFloat(0x18, value)
end


function EnemyAttackMoveParam:unk1C(value)
	self:patchFloat(0x1C, value)
end


function EnemyAttackMoveParam:unk20(value)
	self:patchFloat(0x20, value)
end


function EnemyAttackMoveParam:unk24(value)
	self:patchFloat(0x24, value)
end


function EnemyAttackMoveParam:unk28(value)
	self:patchFloat(0x28, value)
end


function EnemyAttackMoveParam:unk2C(value)
	self:patchFloat(0x2C, value)
end


function EnemyAttackMoveParam:unk30(value)
	self:patchFloat(0x30, value)
end


function EnemyAttackMoveParam:unk34(value)
	self:patch4Byte(0x34, value)
end


--[[End EnemyAttackMoveParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

