[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START EquipCullingTargetParam class]]--
EquipCullingTargetParam = BaseParamClass:new()

function EquipCullingTargetParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("EquipCullingTargetParam", uuid, id, address)
	return o
end

function EquipCullingTargetParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function EquipCullingTargetParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function EquipCullingTargetParam:unk08(value)
	self:patch4Byte(0x8, value)
end


function EquipCullingTargetParam:unk0C(value)
	self:patch4Byte(0xC, value)
end


function EquipCullingTargetParam:unk10(value)
	self:patch4Byte(0x10, value)
end


function EquipCullingTargetParam:unk14(value)
	self:patch4Byte(0x14, value)
end


function EquipCullingTargetParam:unk18(value)
	self:patch4Byte(0x18, value)
end


function EquipCullingTargetParam:unk1C(value)
	self:patch4Byte(0x1C, value)
end


function EquipCullingTargetParam:unk20(value)
	self:patch4Byte(0x20, value)
end


function EquipCullingTargetParam:unk24(value)
	self:patch4Byte(0x24, value)
end


function EquipCullingTargetParam:unk28(value)
	self:patch4Byte(0x28, value)
end


function EquipCullingTargetParam:unk2C(value)
	self:patch4Byte(0x2C, value)
end


function EquipCullingTargetParam:unk30(value)
	self:patch4Byte(0x30, value)
end


function EquipCullingTargetParam:unk34(value)
	self:patch4Byte(0x34, value)
end


function EquipCullingTargetParam:unk38(value)
	self:patch4Byte(0x38, value)
end


function EquipCullingTargetParam:unk3C(value)
	self:patch4Byte(0x3C, value)
end


--[[End EquipCullingTargetParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

