[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START EstusFlaskLvDataParam class]]--
EstusFlaskLvDataParam = BaseParamClass:new()

function EstusFlaskLvDataParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("EstusFlaskLvDataParam", uuid, id, address)
	return o
end

function EstusFlaskLvDataParam:estusId(value)
	self:patch4Byte(0x0, value)
end


function EstusFlaskLvDataParam:numberOfUses(value)
	self:patch4Byte(0x4, value)
end


--[[End EstusFlaskLvDataParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

