[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START FaceEditParamEyeBrowColor class]]--
FaceEditParamEyeBrowColor = BaseParamClass:new()

function FaceEditParamEyeBrowColor:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("FaceEditParamEyeBrowColor", uuid, id, address)
	return o
end

function FaceEditParamEyeBrowColor:unk00(value)
	self:patchFloat(0x0, value)
end


function FaceEditParamEyeBrowColor:unk04(value)
	self:patchFloat(0x4, value)
end


function FaceEditParamEyeBrowColor:unk08(value)
	self:patchFloat(0x8, value)
end


--[[End FaceEditParamEyeBrowColor class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

