[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START FaceEditParam class]]--
FaceEditParam = BaseParamClass:new()

function FaceEditParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("FaceEditParam", uuid, id, address)
	return o
end

function FaceEditParam:unk00(value)
	self:patchFloat(0x0, value)
end


function FaceEditParam:unk04(value)
	self:patchFloat(0x4, value)
end


function FaceEditParam:unk08(value)
	self:patch4Byte(0x8, value)
end


function FaceEditParam:unk0C(value)
	self:patch4Byte(0xC, value)
end


function FaceEditParam:unk10(value)
	self:patch4Byte(0x10, value)
end


function FaceEditParam:unk14(value)
	self:patch4Byte(0x14, value)
end


function FaceEditParam:unk18(value)
	self:patch4Byte(0x18, value)
end


function FaceEditParam:unk1C(value)
	self:patch4Byte(0x1C, value)
end


function FaceEditParam:unk20(value)
	self:patch4Byte(0x20, value)
end


function FaceEditParam:unk24(value)
	self:patch4Byte(0x24, value)
end


function FaceEditParam:unk28(value)
	self:patch4Byte(0x28, value)
end


function FaceEditParam:unk2C(value)
	self:patch4Byte(0x2C, value)
end


function FaceEditParam:unk30(value)
	self:patch4Byte(0x30, value)
end


function FaceEditParam:unk34(value)
	self:patch4Byte(0x34, value)
end


function FaceEditParam:unk38(value)
	self:patch4Byte(0x38, value)
end


function FaceEditParam:unk3C(value)
	self:patch4Byte(0x3C, value)
end


function FaceEditParam:unk40(value)
	self:patch4Byte(0x40, value)
end


function FaceEditParam:unk44(value)
	self:patch4Byte(0x44, value)
end


function FaceEditParam:unk48(value)
	self:patch4Byte(0x48, value)
end


function FaceEditParam:unk4C(value)
	self:patch4Byte(0x4C, value)
end


function FaceEditParam:unk50(value)
	self:patch4Byte(0x50, value)
end


--[[End FaceEditParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

