[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START FeHpStSetting class]]--
FeHpStSetting = BaseParamClass:new()

function FeHpStSetting:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("FeHpStSetting", uuid, id, address)
	return o
end

function FeHpStSetting:unk00(value)
	self:patchFloat(0x0, value)
end


function FeHpStSetting:unk04(value)
	self:patchFloat(0x4, value)
end


function FeHpStSetting:unk08(value)
	self:patchFloat(0x8, value)
end


function FeHpStSetting:unk0C(value)
	self:patchFloat(0xC, value)
end


function FeHpStSetting:unk10(value)
	self:patchFloat(0x10, value)
end


function FeHpStSetting:unk14(value)
	self:patchFloat(0x14, value)
end


function FeHpStSetting:unk18(value)
	self:patchFloat(0x18, value)
end


function FeHpStSetting:unk1C(value)
	self:patchFloat(0x1C, value)
end


function FeHpStSetting:unk20(value)
	self:patchFloat(0x20, value)
end


function FeHpStSetting:playerHpBarLenghtFactor1(value)
	self:patchFloat(0x24, value)
end


function FeHpStSetting:playerStaminaBarLenghtFactor1(value)
	self:patchFloat(0x28, value)
end


function FeHpStSetting:playerHpBarLenghtFactor2(value)
	self:patchFloat(0x2C, value)
end


function FeHpStSetting:playerStaminaBarLenghtFactor2(value)
	self:patchFloat(0x30, value)
end


--[[End FeHpStSetting class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

