[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START FootEffectSfxParam class]]--
FootEffectSfxParam = BaseParamClass:new()

function FootEffectSfxParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("FootEffectSfxParam", uuid, id, address)
	return o
end

function FootEffectSfxParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function FootEffectSfxParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function FootEffectSfxParam:unk08(value)
	self:patch4Byte(0x8, value)
end


function FootEffectSfxParam:unk0C(value)
	self:patch4Byte(0xC, value)
end


function FootEffectSfxParam:unk10(value)
	self:patch4Byte(0x10, value)
end


function FootEffectSfxParam:unk14(value)
	self:patch4Byte(0x14, value)
end


function FootEffectSfxParam:unk18(value)
	self:patch4Byte(0x18, value)
end


function FootEffectSfxParam:unk1C(value)
	self:patch4Byte(0x1C, value)
end


function FootEffectSfxParam:unk20(value)
	self:patch4Byte(0x20, value)
end


function FootEffectSfxParam:unk24(value)
	self:patch4Byte(0x24, value)
end


function FootEffectSfxParam:unk28(value)
	self:patch4Byte(0x28, value)
end


function FootEffectSfxParam:unk2C(value)
	self:patch4Byte(0x2C, value)
end


function FootEffectSfxParam:unk30(value)
	self:patch4Byte(0x30, value)
end


function FootEffectSfxParam:unk34(value)
	self:patch4Byte(0x34, value)
end


function FootEffectSfxParam:unk38(value)
	self:patch4Byte(0x38, value)
end


function FootEffectSfxParam:unk3C(value)
	self:patch4Byte(0x3C, value)
end


function FootEffectSfxParam:unk40(value)
	self:patch4Byte(0x40, value)
end


function FootEffectSfxParam:unk44(value)
	self:patch4Byte(0x44, value)
end


function FootEffectSfxParam:unk48(value)
	self:patch4Byte(0x48, value)
end


function FootEffectSfxParam:unk4C(value)
	self:patch4Byte(0x4C, value)
end


function FootEffectSfxParam:unk50(value)
	self:patch4Byte(0x50, value)
end


function FootEffectSfxParam:unk54(value)
	self:patch4Byte(0x54, value)
end


function FootEffectSfxParam:unk58(value)
	self:patch4Byte(0x58, value)
end


function FootEffectSfxParam:unk5C(value)
	self:patch4Byte(0x5C, value)
end


function FootEffectSfxParam:unk60(value)
	self:patch4Byte(0x60, value)
end


function FootEffectSfxParam:unk64(value)
	self:patch4Byte(0x64, value)
end


function FootEffectSfxParam:unk68(value)
	self:patch4Byte(0x68, value)
end


function FootEffectSfxParam:unk6C(value)
	self:patch4Byte(0x6C, value)
end


function FootEffectSfxParam:unk70(value)
	self:patch4Byte(0x70, value)
end


function FootEffectSfxParam:unk74(value)
	self:patch4Byte(0x74, value)
end


function FootEffectSfxParam:unk78(value)
	self:patch4Byte(0x78, value)
end


function FootEffectSfxParam:unk7C(value)
	self:patch4Byte(0x7C, value)
end


function FootEffectSfxParam:unk80(value)
	self:patch4Byte(0x80, value)
end


function FootEffectSfxParam:unk84(value)
	self:patch4Byte(0x84, value)
end


function FootEffectSfxParam:unk88(value)
	self:patch4Byte(0x88, value)
end


function FootEffectSfxParam:unk8C(value)
	self:patch4Byte(0x8C, value)
end


function FootEffectSfxParam:unk90(value)
	self:patch4Byte(0x90, value)
end


function FootEffectSfxParam:unk94(value)
	self:patch4Byte(0x94, value)
end


function FootEffectSfxParam:unk98(value)
	self:patch4Byte(0x98, value)
end


function FootEffectSfxParam:unk9C(value)
	self:patch4Byte(0x9C, value)
end


function FootEffectSfxParam:unka0(value)
	self:patch4Byte(0xA0, value)
end


function FootEffectSfxParam:unka4(value)
	self:patch4Byte(0xA4, value)
end


function FootEffectSfxParam:unka8(value)
	self:patch4Byte(0xA8, value)
end


--[[End FootEffectSfxParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

