[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START FootEffectWaterSfxParam class]]--
FootEffectWaterSfxParam = BaseParamClass:new()

function FootEffectWaterSfxParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("FootEffectWaterSfxParam", uuid, id, address)
	return o
end

function FootEffectWaterSfxParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function FootEffectWaterSfxParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function FootEffectWaterSfxParam:unk08(value)
	self:patch4Byte(0x8, value)
end


function FootEffectWaterSfxParam:unk0C(value)
	self:patch4Byte(0xC, value)
end


function FootEffectWaterSfxParam:unk10(value)
	self:patch4Byte(0x10, value)
end


function FootEffectWaterSfxParam:unk14(value)
	self:patch4Byte(0x14, value)
end


function FootEffectWaterSfxParam:unk18(value)
	self:patch4Byte(0x18, value)
end


function FootEffectWaterSfxParam:unk1C(value)
	self:patch4Byte(0x1C, value)
end


function FootEffectWaterSfxParam:unk20(value)
	self:patch4Byte(0x20, value)
end


function FootEffectWaterSfxParam:unk24(value)
	self:patch4Byte(0x24, value)
end


function FootEffectWaterSfxParam:unk28(value)
	self:patch4Byte(0x28, value)
end


function FootEffectWaterSfxParam:unk2C(value)
	self:patch4Byte(0x2C, value)
end


function FootEffectWaterSfxParam:unk30(value)
	self:patch4Byte(0x30, value)
end


function FootEffectWaterSfxParam:unk34(value)
	self:patch4Byte(0x34, value)
end


function FootEffectWaterSfxParam:unk38(value)
	self:patch4Byte(0x38, value)
end


function FootEffectWaterSfxParam:unk3C(value)
	self:patch4Byte(0x3C, value)
end


function FootEffectWaterSfxParam:unk40(value)
	self:patch4Byte(0x40, value)
end


function FootEffectWaterSfxParam:unk44(value)
	self:patch4Byte(0x44, value)
end


function FootEffectWaterSfxParam:unk48(value)
	self:patch4Byte(0x48, value)
end


function FootEffectWaterSfxParam:unk4C(value)
	self:patch4Byte(0x4C, value)
end


function FootEffectWaterSfxParam:unk50(value)
	self:patch4Byte(0x50, value)
end


--[[End FootEffectWaterSfxParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

