[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START ItemTypeParam class]]--
ItemTypeParam = BaseParamClass:new()

function ItemTypeParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("ItemTypeParam", uuid, id, address)
	return o
end

function ItemTypeParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function ItemTypeParam:movementCorrectionAmount(value)
	self:patchFloat(0x4, value)
end


function ItemTypeParam:movementCorrectionDelay(value)
	self:patchFloat(0x8, value)
end


function ItemTypeParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function ItemTypeParam:animationIndex(value)
	self:patch4Byte(0x10, value)
end


function ItemTypeParam:unk14(value)
	self:patch4Byte(0x14, value)
end


function ItemTypeParam:unk18(value)
	self:patchByte(0x18, value)
end


function ItemTypeParam:unk19(value)
	self:patchByte(0x19, value)
end


function ItemTypeParam:unk20(value)
	self:patchByte(0x1A, value)
end


function ItemTypeParam:unk21(value)
	self:patchByte(0x1B, value)
end


--[[End ItemTypeParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

