[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START LockOnParam class]]--
LockOnParam = BaseParamClass:new()

function LockOnParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("LockOnParam", uuid, id, address)
	return o
end

function LockOnParam:unk00(value)
	self:patchFloat(0x0, value)
end


function LockOnParam:unk04(value)
	self:patchFloat(0x4, value)
end


function LockOnParam:unk08(value)
	self:patchFloat(0x8, value)
end


function LockOnParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function LockOnParam:unk10(value)
	self:patchFloat(0x10, value)
end


function LockOnParam:unk14(value)
	self:patchFloat(0x14, value)
end


function LockOnParam:unk18(value)
	self:patchFloat(0x18, value)
end


function LockOnParam:unk1C(value)
	self:patchFloat(0x1C, value)
end


--[[End LockOnParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

