[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START LogicComParam class]]--
LogicComParam = BaseParamClass:new()

function LogicComParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("LogicComParam", uuid, id, address)
	return o
end

function LogicComParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function LogicComParam:unk04(value)
	self:patchFloat(0x4, value)
end


function LogicComParam:unk08(value)
	self:patchFloat(0x8, value)
end


function LogicComParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function LogicComParam:unk10(value)
	self:patchFloat(0x10, value)
end


function LogicComParam:unk14(value)
	self:patchFloat(0x14, value)
end


function LogicComParam:unk18(value)
	self:patchFloat(0x18, value)
end


function LogicComParam:unk1C(value)
	self:patchFloat(0x1C, value)
end


function LogicComParam:unk20(value)
	self:patchFloat(0x20, value)
end


function LogicComParam:unk24(value)
	self:patch4Byte(0x24, value)
end


function LogicComParam:unk28(value)
	self:patchFloat(0x28, value)
end


function LogicComParam:unk2C(value)
	self:patchFloat(0x2C, value)
end


function LogicComParam:unk30(value)
	self:patch4Byte(0x30, value)
end


function LogicComParam:unk34(value)
	self:patch4Byte(0x34, value)
end


function LogicComParam:unk38(value)
	self:patch4Byte(0x38, value)
end


function LogicComParam:unk3C(value)
	self:patch4Byte(0x3C, value)
end


function LogicComParam:unk40(value)
	self:patch4Byte(0x40, value)
end


function LogicComParam:unk44(value)
	self:patchFloat(0x44, value)
end


function LogicComParam:unk48(value)
	self:patchFloat(0x48, value)
end


function LogicComParam:unk4C(value)
	self:patchFloat(0x4C, value)
end


function LogicComParam:unk50(value)
	self:patchFloat(0x50, value)
end


function LogicComParam:unk54(value)
	self:patchFloat(0x54, value)
end


function LogicComParam:unk58(value)
	self:patchFloat(0x58, value)
end


function LogicComParam:unk5C(value)
	self:patch4Byte(0x5C, value)
end


function LogicComParam:unk60(value)
	self:patchFloat(0x60, value)
end


function LogicComParam:unk64(value)
	self:patch4Byte(0x64, value)
end


function LogicComParam:unk68(value)
	self:patchFloat(0x68, value)
end


function LogicComParam:unk6C(value)
	self:patchFloat(0x6C, value)
end


function LogicComParam:unk70(value)
	self:patchFloat(0x70, value)
end


function LogicComParam:unk74(value)
	self:patchFloat(0x74, value)
end


function LogicComParam:unk78(value)
	self:patchFloat(0x78, value)
end


function LogicComParam:unk7C(value)
	self:patchFloat(0x7C, value)
end


--[[End LogicComParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

