[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START MapObjectGDParam class]]--
MapObjectGDParam = BaseParamClass:new()

function MapObjectGDParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("MapObjectGDParam", uuid, id, address)
	return o
end

function MapObjectGDParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function MapObjectGDParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function MapObjectGDParam:unk08(value)
	self:patch4Byte(0x8, value)
end


function MapObjectGDParam:unk0C(value)
	self:patch4Byte(0xC, value)
end


function MapObjectGDParam:unk10(value)
	self:patch4Byte(0x10, value)
end


function MapObjectGDParam:unk14(value)
	self:patch4Byte(0x14, value)
end


function MapObjectGDParam:unk18(value)
	self:patch4Byte(0x18, value)
end


function MapObjectGDParam:unk1C(value)
	self:patch4Byte(0x1C, value)
end


function MapObjectGDParam:unk20(value)
	self:patch4Byte(0x20, value)
end


function MapObjectGDParam:unk24(value)
	self:patch4Byte(0x24, value)
end


function MapObjectGDParam:unk28(value)
	self:patch4Byte(0x28, value)
end


function MapObjectGDParam:unk2C(value)
	self:patch4Byte(0x2C, value)
end


function MapObjectGDParam:unk30(value)
	self:patch4Byte(0x30, value)
end


function MapObjectGDParam:unk34(value)
	self:patch4Byte(0x34, value)
end


function MapObjectGDParam:unk38(value)
	self:patch4Byte(0x38, value)
end


function MapObjectGDParam:unk3C(value)
	self:patch4Byte(0x3C, value)
end


--[[End MapObjectGDParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

