[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START MapObjectBreakActionParam class]]--
MapObjectBreakActionParam = BaseParamClass:new()

function MapObjectBreakActionParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("MapObjectBreakActionParam", uuid, id, address)
	return o
end

function MapObjectBreakActionParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function MapObjectBreakActionParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function MapObjectBreakActionParam:unk08(value)
	self:patch4Byte(0x8, value)
end


--[[End MapObjectBreakActionParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

