[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START MapObjectWeightParam class]]--
MapObjectWeightParam = BaseParamClass:new()

function MapObjectWeightParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("MapObjectWeightParam", uuid, id, address)
	return o
end

function MapObjectWeightParam:unk00(value)
	self:patchFloat(0x0, value)
end


function MapObjectWeightParam:unk04(value)
	self:patchFloat(0x4, value)
end


--[[End MapObjectWeightParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

