[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START MapObjectChrSpeedScaleParam class]]--
MapObjectChrSpeedScaleParam = BaseParamClass:new()

function MapObjectChrSpeedScaleParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("MapObjectChrSpeedScaleParam", uuid, id, address)
	return o
end

function MapObjectChrSpeedScaleParam:speedScale(value)
	self:patchFloat(0x0, value)
end


--[[End MapObjectChrSpeedScaleParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

