[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START MapObjectInstanceTypeParam class]]--
MapObjectInstanceTypeParam = BaseParamClass:new()

function MapObjectInstanceTypeParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("MapObjectInstanceTypeParam", uuid, id, address)
	return o
end

function MapObjectInstanceTypeParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function MapObjectInstanceTypeParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function MapObjectInstanceTypeParam:unk08(value)
	self:patchFloat(0x8, value)
end


function MapObjectInstanceTypeParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function MapObjectInstanceTypeParam:unk10(value)
	self:patchFloat(0x10, value)
end


function MapObjectInstanceTypeParam:unk14(value)
	self:patchFloat(0x14, value)
end


function MapObjectInstanceTypeParam:unk18(value)
	self:patch4Byte(0x18, value)
end


function MapObjectInstanceTypeParam:unk1C(value)
	self:patchFloat(0x1C, value)
end


function MapObjectInstanceTypeParam:unk20(value)
	self:patchFloat(0x20, value)
end


--[[End MapObjectInstanceTypeParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

