[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START MapObjectDoorParam class]]--
MapObjectDoorParam = BaseParamClass:new()

function MapObjectDoorParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("MapObjectDoorParam", uuid, id, address)
	return o
end

function MapObjectDoorParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function MapObjectDoorParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function MapObjectDoorParam:unk08(value)
	self:patch4Byte(0x8, value)
end


--[[End MapObjectDoorParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

