[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START NetworkAreaParam class]]--
NetworkAreaParam = BaseParamClass:new()

function NetworkAreaParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("NetworkAreaParam", uuid, id, address)
	return o
end

function NetworkAreaParam:limitationTime1(value)
	self:patchFloat(0x0, value)
end


function NetworkAreaParam:limitationTime2(value)
	self:patchFloat(0x4, value)
end


function NetworkAreaParam:limitationTime3(value)
	self:patchFloat(0x8, value)
end


function NetworkAreaParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function NetworkAreaParam:unk10(value)
	self:patchFloat(0x10, value)
end


function NetworkAreaParam:unk14(value)
	self:patchFloat(0x14, value)
end


function NetworkAreaParam:unk18(value)
	self:patch4Byte(0x18, value)
end


--[[End NetworkAreaParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

