[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START NpcNameSwapParam class]]--
NpcNameSwapParam = BaseParamClass:new()

function NpcNameSwapParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("NpcNameSwapParam", uuid, id, address)
	return o
end

function NpcNameSwapParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function NpcNameSwapParam:unk04(value)
	self:patch4Byte(0x4, value)
end


--[[End NpcNameSwapParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

