[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START OnlineEventParam class]]--
OnlineEventParam = BaseParamClass:new()

function OnlineEventParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("OnlineEventParam", uuid, id, address)
	return o
end

function OnlineEventParam:unk00(value)
	self:patchFloat(0x0, value)
end


function OnlineEventParam:unk04(value)
	self:patchFloat(0x4, value)
end


function OnlineEventParam:unk08(value)
	self:patchFloat(0x8, value)
end


function OnlineEventParam:unk0C(value)
	self:patchFloat(0xC, value)
end


--[[End OnlineEventParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

