[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START PlayerLackOfStatsParam class]]--
PlayerLackOfStatsParam = BaseParamClass:new()

function PlayerLackOfStatsParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("PlayerLackOfStatsParam", uuid, id, address)
	return o
end

function PlayerLackOfStatsParam:unk00(value)
	self:patchFloat(0x0, value)
end


function PlayerLackOfStatsParam:unk04(value)
	self:patchFloat(0x4, value)
end


function PlayerLackOfStatsParam:unk08(value)
	self:patchFloat(0x8, value)
end


function PlayerLackOfStatsParam:unk0C(value)
	self:patchFloat(0xC, value)
end


--[[End PlayerLackOfStatsParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

