[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START PlayAreaParam class]]--
PlayAreaParam = BaseParamClass:new()

function PlayAreaParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("PlayAreaParam", uuid, id, address)
	return o
end

function PlayAreaParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function PlayAreaParam:unk04(value)
	self:patchFloat(0x4, value)
end


function PlayAreaParam:unk08(value)
	self:patchFloat(0x8, value)
end


function PlayAreaParam:unk0C(value)
	self:patch4Byte(0xC, value)
end


--[[End PlayAreaParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

