[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START PlayerDamageParam class]]--
PlayerDamageParam = BaseParamClass:new()

function PlayerDamageParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("PlayerDamageParam", uuid, id, address)
	return o
end

function PlayerDamageParam:damageControlId(value)
	self:patch4Byte(0x0, value)
end


function PlayerDamageParam:damageIdFollowUp(value)
	self:patch4Byte(0x4, value)
end


function PlayerDamageParam:damageIdOrigin(value)
	self:patch4Byte(0x8, value)
end


function PlayerDamageParam:damage0(value)
	self:patch4Byte(0xC, value)
end


function PlayerDamageParam:damage1(value)
	self:patch4Byte(0x10, value)
end


function PlayerDamageParam:damage2(value)
	self:patch4Byte(0x14, value)
end


function PlayerDamageParam:unk18(value)
	self:patchByte(0x18, value)
end


function PlayerDamageParam:damageType0(value)
	self:patchByte(0x19, value)
end


function PlayerDamageParam:damageType1(value)
	self:patchByte(0x1A, value)
end


function PlayerDamageParam:damageType2(value)
	self:patchByte(0x1B, value)
end


function PlayerDamageParam:damageMultiplier(value)
	self:patchFloat(0x1C, value)
end


function PlayerDamageParam:unk20(value)
	self:patchFloat(0x20, value)
end


function PlayerDamageParam:unk24(value)
	self:patchByte(0x24, value)
end


function PlayerDamageParam:unk25(value)
	self:patchByte(0x25, value)
end


function PlayerDamageParam:unk26(value)
	self:patchByte(0x26, value)
end


function PlayerDamageParam:unk27(value)
	self:patchByte(0x27, value)
end


function PlayerDamageParam:knockbackAmount(value)
	self:patchFloat(0x28, value)
end


function PlayerDamageParam:knockbackSpeed(value)
	self:patchFloat(0x2C, value)
end


function PlayerDamageParam:isspawnonweapon(value)
	self:patchByte(0x30, value)
end


function PlayerDamageParam:hitboxOriginDmypolyId(value)
	self:patchByte(0x31, value)
end


function PlayerDamageParam:guardBreakRelated(value)
	self:patchByte(0x32, value)
end


function PlayerDamageParam:hitboxShape(value)
	self:patchByte(0x33, value)
end


function PlayerDamageParam:hitboxRadiusMultiplier(value)
	self:patchFloat(0x34, value)
end


function PlayerDamageParam:hitboxLenghtMultiplier(value)
	self:patchFloat(0x38, value)
end


function PlayerDamageParam:cyclePeriod(value)
	self:patchFloat(0x3C, value)
end


function PlayerDamageParam:target(value)
	self:patchByte(0x40, value)
end


function PlayerDamageParam:unk41(value)
	self:patchByte(0x41, value)
end


function PlayerDamageParam:unk42(value)
	self:patchByte(0x42, value)
end


function PlayerDamageParam:unk43(value)
	self:patchByte(0x43, value)
end


function PlayerDamageParam:unk44(value)
	self:patchByte(0x44, value)
end


function PlayerDamageParam:unk45(value)
	self:patchByte(0x45, value)
end


function PlayerDamageParam:unk46(value)
	self:patchByte(0x46, value)
end


function PlayerDamageParam:unk47(value)
	self:patchByte(0x47, value)
end


function PlayerDamageParam:speffectId(value)
	self:patch4Byte(0x48, value)
end


function PlayerDamageParam:isapplyspeffect(value)
	self:patchByte(0x4C, value)
end


function PlayerDamageParam:speffectType(value)
	self:patchByte(0x4D, value)
end


function PlayerDamageParam:applyMode(value)
	self:patchByte(0x4E, value)
end


function PlayerDamageParam:unk4F(value)
	self:patchByte(0x4F, value)
end


function PlayerDamageParam:unk50(value)
	self:patch4Byte(0x50, value)
end


function PlayerDamageParam:unk54(value)
	self:patch4Byte(0x54, value)
end


function PlayerDamageParam:unk58(value)
	self:patch4Byte(0x58, value)
end


function PlayerDamageParam:unk5C(value)
	self:patchByte(0x5C, value)
end


function PlayerDamageParam:unk5D(value)
	self:patchByte(0x5D, value)
end


function PlayerDamageParam:unk5E(value)
	self:patchByte(0x5E, value)
end


function PlayerDamageParam:unk5F(value)
	self:patchByte(0x5F, value)
end


function PlayerDamageParam:unk60(value)
	self:patchByte(0x60, value)
end


function PlayerDamageParam:unk61(value)
	self:patchByte(0x61, value)
end


function PlayerDamageParam:unk62(value)
	self:patchByte(0x62, value)
end


function PlayerDamageParam:hitbackHitboxOriginDummypolyId(value)
	self:patchByte(0x63, value)
end


function PlayerDamageParam:hitbackHitboxShape(value)
	self:patchByte(0x64, value)
end


function PlayerDamageParam:unk65(value)
	self:patchByte(0x65, value)
end


function PlayerDamageParam:unk66(value)
	self:patchByte(0x66, value)
end


function PlayerDamageParam:unk67(value)
	self:patchByte(0x67, value)
end


function PlayerDamageParam:hitbackHitboxRadiusMultiplier(value)
	self:patchFloat(0x68, value)
end


function PlayerDamageParam:hitbackHitboxLenghtMultiplier(value)
	self:patchFloat(0x6C, value)
end


function PlayerDamageParam:grabParamId(value)
	self:patch4Byte(0x70, value)
end


function PlayerDamageParam:hitboxMaxSize(value)
	self:patchFloat(0x74, value)
end


function PlayerDamageParam:hitboxExpansionSpeed(value)
	self:patchFloat(0x78, value)
end


--[[End PlayerDamageParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

