[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START PlayerChrGrowthParam class]]--
PlayerChrGrowthParam = BaseParamClass:new()

function PlayerChrGrowthParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("PlayerChrGrowthParam", uuid, id, address)
	return o
end

function PlayerChrGrowthParam:unk00(value)
	self:patch2Byte(0x0, value)
end


function PlayerChrGrowthParam:unk02(value)
	self:patch2Byte(0x2, value)
end


function PlayerChrGrowthParam:unk04(value)
	self:patchFloat(0x4, value)
end


function PlayerChrGrowthParam:unk08(value)
	self:patchFloat(0x8, value)
end


function PlayerChrGrowthParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function PlayerChrGrowthParam:unk10(value)
	self:patchFloat(0x10, value)
end


function PlayerChrGrowthParam:unk14(value)
	self:patchFloat(0x14, value)
end


function PlayerChrGrowthParam:unk18(value)
	self:patchFloat(0x18, value)
end


function PlayerChrGrowthParam:unk1C(value)
	self:patchFloat(0x1C, value)
end


function PlayerChrGrowthParam:unk20(value)
	self:patchFloat(0x20, value)
end


function PlayerChrGrowthParam:unk24(value)
	self:patchFloat(0x24, value)
end


function PlayerChrGrowthParam:unk28(value)
	self:patchFloat(0x28, value)
end


function PlayerChrGrowthParam:unk2C(value)
	self:patchFloat(0x2C, value)
end


function PlayerChrGrowthParam:unk30(value)
	self:patchFloat(0x30, value)
end


function PlayerChrGrowthParam:unk34(value)
	self:patchFloat(0x34, value)
end


function PlayerChrGrowthParam:unk38(value)
	self:patchFloat(0x38, value)
end


function PlayerChrGrowthParam:unk3C(value)
	self:patchFloat(0x3C, value)
end


function PlayerChrGrowthParam:unk40(value)
	self:patchFloat(0x40, value)
end


function PlayerChrGrowthParam:unk44(value)
	self:patchFloat(0x44, value)
end


function PlayerChrGrowthParam:unk48(value)
	self:patchFloat(0x48, value)
end


function PlayerChrGrowthParam:unk4C(value)
	self:patchFloat(0x4C, value)
end


function PlayerChrGrowthParam:unk50(value)
	self:patchFloat(0x50, value)
end


function PlayerChrGrowthParam:unk54(value)
	self:patchFloat(0x54, value)
end


function PlayerChrGrowthParam:unk58(value)
	self:patchFloat(0x58, value)
end


function PlayerChrGrowthParam:unk5C(value)
	self:patchFloat(0x5C, value)
end


function PlayerChrGrowthParam:unk60(value)
	self:patchFloat(0x60, value)
end


function PlayerChrGrowthParam:unk64(value)
	self:patchFloat(0x64, value)
end


function PlayerChrGrowthParam:unk68(value)
	self:patchFloat(0x68, value)
end


function PlayerChrGrowthParam:unk6C(value)
	self:patchFloat(0x6C, value)
end


function PlayerChrGrowthParam:unk70(value)
	self:patchFloat(0x70, value)
end


function PlayerChrGrowthParam:unk74(value)
	self:patchFloat(0x74, value)
end


function PlayerChrGrowthParam:unk78(value)
	self:patchFloat(0x78, value)
end


function PlayerChrGrowthParam:unk7C(value)
	self:patchFloat(0x7C, value)
end


function PlayerChrGrowthParam:unk80(value)
	self:patchFloat(0x80, value)
end


function PlayerChrGrowthParam:unk84(value)
	self:patchFloat(0x84, value)
end


function PlayerChrGrowthParam:unk88(value)
	self:patchFloat(0x88, value)
end


function PlayerChrGrowthParam:unk8C(value)
	self:patchFloat(0x8C, value)
end


function PlayerChrGrowthParam:unk90(value)
	self:patchFloat(0x90, value)
end


function PlayerChrGrowthParam:unk94(value)
	self:patchFloat(0x94, value)
end


function PlayerChrGrowthParam:unk98(value)
	self:patchFloat(0x98, value)
end


--[[End PlayerChrGrowthParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

