[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START PlayerCommonParam class]]--
PlayerCommonParam = BaseParamClass:new()

function PlayerCommonParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("PlayerCommonParam", uuid, id, address)
	return o
end

function PlayerCommonParam:unk00(value)
	self:patchFloat(0x0, value)
end


function PlayerCommonParam:unk04(value)
	self:patchFloat(0x4, value)
end


function PlayerCommonParam:unk08(value)
	self:patchFloat(0x8, value)
end


function PlayerCommonParam:unk0C(value)
	self:patchFloat(0xC, value)
end


function PlayerCommonParam:outofstaminaStateDuration(value)
	self:patchFloat(0x10, value)
end


function PlayerCommonParam:unk14(value)
	self:patchFloat(0x14, value)
end


function PlayerCommonParam:unk18(value)
	self:patchFloat(0x18, value)
end


function PlayerCommonParam:unk1C(value)
	self:patchFloat(0x1C, value)
end


function PlayerCommonParam:unk20(value)
	self:patchFloat(0x20, value)
end


function PlayerCommonParam:unk24(value)
	self:patchFloat(0x24, value)
end


function PlayerCommonParam:unk28(value)
	self:patchFloat(0x28, value)
end


function PlayerCommonParam:unk2C(value)
	self:patchFloat(0x2C, value)
end


function PlayerCommonParam:unk30(value)
	self:patchFloat(0x30, value)
end


function PlayerCommonParam:unk34(value)
	self:patchFloat(0x34, value)
end


function PlayerCommonParam:unk38(value)
	self:patchFloat(0x38, value)
end


function PlayerCommonParam:unk3C(value)
	self:patchFloat(0x3C, value)
end


function PlayerCommonParam:unk40(value)
	self:patchFloat(0x40, value)
end


function PlayerCommonParam:unk44(value)
	self:patchFloat(0x44, value)
end


function PlayerCommonParam:unk48(value)
	self:patchFloat(0x48, value)
end


function PlayerCommonParam:unk4C(value)
	self:patchFloat(0x4C, value)
end


function PlayerCommonParam:unk50(value)
	self:patchFloat(0x50, value)
end


function PlayerCommonParam:unk54(value)
	self:patchFloat(0x54, value)
end


function PlayerCommonParam:unk58(value)
	self:patchFloat(0x58, value)
end


function PlayerCommonParam:unk5C(value)
	self:patchFloat(0x5C, value)
end


function PlayerCommonParam:unk60(value)
	self:patchFloat(0x60, value)
end


function PlayerCommonParam:unk64(value)
	self:patchFloat(0x64, value)
end


function PlayerCommonParam:unk68(value)
	self:patchFloat(0x68, value)
end


function PlayerCommonParam:unk6C(value)
	self:patch4Byte(0x6C, value)
end


function PlayerCommonParam:unk70(value)
	self:patchFloat(0x70, value)
end


function PlayerCommonParam:unk74(value)
	self:patchFloat(0x74, value)
end


function PlayerCommonParam:unk78(value)
	self:patchFloat(0x78, value)
end


function PlayerCommonParam:unk7C(value)
	self:patchFloat(0x7C, value)
end


function PlayerCommonParam:unk80(value)
	self:patchFloat(0x80, value)
end


function PlayerCommonParam:unk84(value)
	self:patchFloat(0x84, value)
end


function PlayerCommonParam:unk88(value)
	self:patchFloat(0x88, value)
end


function PlayerCommonParam:unk8C(value)
	self:patchFloat(0x8C, value)
end


function PlayerCommonParam:unk90(value)
	self:patchFloat(0x90, value)
end


function PlayerCommonParam:unk94(value)
	self:patchFloat(0x94, value)
end


function PlayerCommonParam:unk98(value)
	self:patchFloat(0x98, value)
end


function PlayerCommonParam:unk9C(value)
	self:patchFloat(0x9C, value)
end


function PlayerCommonParam:unka0(value)
	self:patchFloat(0xA0, value)
end


function PlayerCommonParam:unka4(value)
	self:patchFloat(0xA4, value)
end


function PlayerCommonParam:unka8(value)
	self:patchFloat(0xA8, value)
end


function PlayerCommonParam:unkac(value)
	self:patchFloat(0xAC, value)
end


function PlayerCommonParam:unkb0(value)
	self:patchFloat(0xB0, value)
end


function PlayerCommonParam:unkb4(value)
	self:patchFloat(0xB4, value)
end


function PlayerCommonParam:unkb8(value)
	self:patchFloat(0xB8, value)
end


function PlayerCommonParam:unkbc(value)
	self:patchFloat(0xBC, value)
end


function PlayerCommonParam:unkc0(value)
	self:patchFloat(0xC0, value)
end


function PlayerCommonParam:unkc4(value)
	self:patchFloat(0xC4, value)
end


function PlayerCommonParam:unkc8(value)
	self:patch4Byte(0xC8, value)
end


function PlayerCommonParam:unkcc(value)
	self:patch4Byte(0xCC, value)
end


function PlayerCommonParam:unkd0(value)
	self:patchFloat(0xD0, value)
end


function PlayerCommonParam:unkd4(value)
	self:patchFloat(0xD4, value)
end


function PlayerCommonParam:unkd8(value)
	self:patchFloat(0xD8, value)
end


function PlayerCommonParam:unkdc(value)
	self:patchFloat(0xDC, value)
end


function PlayerCommonParam:unke0(value)
	self:patchFloat(0xE0, value)
end


function PlayerCommonParam:unke4(value)
	self:patchFloat(0xE4, value)
end


function PlayerCommonParam:unke8(value)
	self:patchFloat(0xE8, value)
end


function PlayerCommonParam:unkec(value)
	self:patchFloat(0xEC, value)
end


function PlayerCommonParam:unkf0(value)
	self:patchFloat(0xF0, value)
end


function PlayerCommonParam:unkf4(value)
	self:patchFloat(0xF4, value)
end


function PlayerCommonParam:unkf8(value)
	self:patchFloat(0xF8, value)
end


function PlayerCommonParam:unkfc(value)
	self:patchFloat(0xFC, value)
end


function PlayerCommonParam:unk100(value)
	self:patchFloat(0x100, value)
end


function PlayerCommonParam:unk104(value)
	self:patchFloat(0x104, value)
end


function PlayerCommonParam:unk108(value)
	self:patchFloat(0x108, value)
end


function PlayerCommonParam:unk10C(value)
	self:patchFloat(0x10C, value)
end


function PlayerCommonParam:baseItemDiscoveryMultiplier(value)
	self:patchFloat(0x110, value)
end


function PlayerCommonParam:ngItemDiscoveryMultiplier(value)
	self:patchFloat(0x114, value)
end


function PlayerCommonParam:ng2ItemDiscoveryMultiplier(value)
	self:patchFloat(0x118, value)
end


function PlayerCommonParam:ng3ItemDiscoveryMultiplier(value)
	self:patchFloat(0x11C, value)
end


function PlayerCommonParam:ng4ItemDiscoveryMultiplier(value)
	self:patchFloat(0x120, value)
end


function PlayerCommonParam:ng5ItemDiscoveryMultiplier(value)
	self:patchFloat(0x124, value)
end


function PlayerCommonParam:ng6ItemDiscoveryMultiplier(value)
	self:patchFloat(0x128, value)
end


function PlayerCommonParam:ng7ItemDiscoveryMultiplier(value)
	self:patchFloat(0x12C, value)
end


function PlayerCommonParam:unk130(value)
	self:patchFloat(0x130, value)
end


function PlayerCommonParam:unk134(value)
	self:patchFloat(0x134, value)
end


function PlayerCommonParam:unk138(value)
	self:patchFloat(0x138, value)
end


function PlayerCommonParam:unk13C(value)
	self:patchFloat(0x13C, value)
end


function PlayerCommonParam:unk140(value)
	self:patchFloat(0x140, value)
end


function PlayerCommonParam:unk144(value)
	self:patchFloat(0x144, value)
end


function PlayerCommonParam:unk148(value)
	self:patchFloat(0x148, value)
end


function PlayerCommonParam:unk14C(value)
	self:patchFloat(0x14C, value)
end


function PlayerCommonParam:unk150(value)
	self:patchFloat(0x150, value)
end


function PlayerCommonParam:characterHitDurabilityConsumption(value)
	self:patchFloat(0x154, value)
end


function PlayerCommonParam:mapHitDurabilityConsumption(value)
	self:patchFloat(0x158, value)
end


function PlayerCommonParam:spellUseDurabilityConsumption(value)
	self:patchFloat(0x15C, value)
end


function PlayerCommonParam:moveBulletDurabilityConsumption(value)
	self:patchFloat(0x160, value)
end


function PlayerCommonParam:unk164(value)
	self:patchFloat(0x164, value)
end


function PlayerCommonParam:unk168(value)
	self:patchFloat(0x168, value)
end


function PlayerCommonParam:unk16C(value)
	self:patchFloat(0x16C, value)
end


function PlayerCommonParam:unk170(value)
	self:patchFloat(0x170, value)
end


function PlayerCommonParam:unk174(value)
	self:patchFloat(0x174, value)
end


function PlayerCommonParam:unk178(value)
	self:patchFloat(0x178, value)
end


function PlayerCommonParam:unk17C(value)
	self:patch4Byte(0x17C, value)
end


function PlayerCommonParam:unk180(value)
	self:patchFloat(0x180, value)
end


function PlayerCommonParam:unk184(value)
	self:patchFloat(0x184, value)
end


function PlayerCommonParam:unk188(value)
	self:patchFloat(0x188, value)
end


function PlayerCommonParam:unk18C(value)
	self:patchFloat(0x18C, value)
end


function PlayerCommonParam:unk190(value)
	self:patchFloat(0x190, value)
end


function PlayerCommonParam:unk194(value)
	self:patchFloat(0x194, value)
end


function PlayerCommonParam:unk198(value)
	self:patchFloat(0x198, value)
end


function PlayerCommonParam:unk19C(value)
	self:patchFloat(0x19C, value)
end


function PlayerCommonParam:unk1A0(value)
	self:patchFloat(0x1A0, value)
end


function PlayerCommonParam:unk1A4(value)
	self:patchFloat(0x1A4, value)
end


function PlayerCommonParam:unk1A8(value)
	self:patchFloat(0x1A8, value)
end


function PlayerCommonParam:unk1Ac(value)
	self:patchFloat(0x1AC, value)
end


function PlayerCommonParam:unk1B0(value)
	self:patchFloat(0x1B0, value)
end


function PlayerCommonParam:unk1B4(value)
	self:patchFloat(0x1B4, value)
end


--[[End PlayerCommonParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

