[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START PlayerLevelUpSoulsParam class]]--
PlayerLevelUpSoulsParam = BaseParamClass:new()

function PlayerLevelUpSoulsParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("PlayerLevelUpSoulsParam", uuid, id, address)
	return o
end

function PlayerLevelUpSoulsParam:level(value)
	self:patch4Byte(0x0, value)
end


function PlayerLevelUpSoulsParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function PlayerLevelUpSoulsParam:levelUpCost(value)
	self:patch4Byte(0x8, value)
end


--[[End PlayerLevelUpSoulsParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

