[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START PlayerStatusParam class]]--
PlayerStatusParam = BaseParamClass:new()

function PlayerStatusParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("PlayerStatusParam", uuid, id, address)
	return o
end

function PlayerStatusParam:unk00(value)
	self:patch4Byte(0x0, value)
end


function PlayerStatusParam:soulLevel(value)
	self:patch2Byte(0x4, value)
end


function PlayerStatusParam:vigor(value)
	self:patch2Byte(0x6, value)
end


function PlayerStatusParam:unk08(value)
	self:patch4Byte(0x8, value)
end


function PlayerStatusParam:endurance(value)
	self:patch2Byte(0xC, value)
end


function PlayerStatusParam:attunement(value)
	self:patch2Byte(0xE, value)
end


function PlayerStatusParam:vitality(value)
	self:patch2Byte(0x10, value)
end


function PlayerStatusParam:strength(value)
	self:patch2Byte(0x12, value)
end


function PlayerStatusParam:dexterity(value)
	self:patch2Byte(0x14, value)
end


function PlayerStatusParam:intelligence(value)
	self:patch2Byte(0x16, value)
end


function PlayerStatusParam:faith(value)
	self:patch2Byte(0x18, value)
end


function PlayerStatusParam:adaptability(value)
	self:patch2Byte(0x1A, value)
end


function PlayerStatusParam:unk1C(value)
	self:patch2Byte(0x1C, value)
end


function PlayerStatusParam:unk1C2(value)
	self:patch2Byte(0x1E, value)
end


function PlayerStatusParam:unk20(value)
	self:patch2Byte(0x20, value)
end


function PlayerStatusParam:unk202(value)
	self:patch2Byte(0x22, value)
end


function PlayerStatusParam:item1Id(value)
	self:patch4Byte(0x24, value)
end


function PlayerStatusParam:item2Id(value)
	self:patch4Byte(0x28, value)
end


function PlayerStatusParam:item3Id(value)
	self:patch4Byte(0x2C, value)
end


function PlayerStatusParam:item4Id(value)
	self:patch4Byte(0x30, value)
end


function PlayerStatusParam:item5Id(value)
	self:patch4Byte(0x34, value)
end


function PlayerStatusParam:item6Id(value)
	self:patch4Byte(0x38, value)
end


function PlayerStatusParam:item7Id(value)
	self:patch4Byte(0x3C, value)
end


function PlayerStatusParam:item8Id(value)
	self:patch4Byte(0x40, value)
end


function PlayerStatusParam:item9Id(value)
	self:patch4Byte(0x44, value)
end


function PlayerStatusParam:item10Id(value)
	self:patch4Byte(0x48, value)
end


function PlayerStatusParam:item1Amount(value)
	self:patch2Byte(0x4C, value)
end


function PlayerStatusParam:item2Amount(value)
	self:patch2Byte(0x4E, value)
end


function PlayerStatusParam:item3Amount(value)
	self:patch2Byte(0x50, value)
end


function PlayerStatusParam:item4Amount(value)
	self:patch2Byte(0x52, value)
end


function PlayerStatusParam:item5Amount(value)
	self:patch2Byte(0x54, value)
end


function PlayerStatusParam:item6Amount(value)
	self:patch2Byte(0x56, value)
end


function PlayerStatusParam:item7Amount(value)
	self:patch2Byte(0x58, value)
end


function PlayerStatusParam:item8Amount(value)
	self:patch2Byte(0x5A, value)
end


function PlayerStatusParam:item9Amount(value)
	self:patch2Byte(0x5C, value)
end


function PlayerStatusParam:item10Amount(value)
	self:patch2Byte(0x5E, value)
end


function PlayerStatusParam:spell1Id(value)
	self:patch4Byte(0x60, value)
end


function PlayerStatusParam:spell2Id(value)
	self:patch4Byte(0x64, value)
end


function PlayerStatusParam:spell3Id(value)
	self:patch4Byte(0x68, value)
end


function PlayerStatusParam:spell4Id(value)
	self:patch4Byte(0x6C, value)
end


function PlayerStatusParam:spell5Id(value)
	self:patch4Byte(0x70, value)
end


function PlayerStatusParam:spell6Id(value)
	self:patch4Byte(0x74, value)
end


function PlayerStatusParam:spell7Id(value)
	self:patch4Byte(0x78, value)
end


function PlayerStatusParam:spell8Id(value)
	self:patch4Byte(0x7C, value)
end


function PlayerStatusParam:spell9Id(value)
	self:patch4Byte(0x80, value)
end


function PlayerStatusParam:spell10Id(value)
	self:patch4Byte(0x84, value)
end


function PlayerStatusParam:rightWeapon1Id(value)
	self:patch4Byte(0x88, value)
end


function PlayerStatusParam:rightWeapon2Id(value)
	self:patch4Byte(0x8C, value)
end


function PlayerStatusParam:rightWeapon3Id(value)
	self:patch4Byte(0x90, value)
end


function PlayerStatusParam:leftWeapon1Id(value)
	self:patch4Byte(0x94, value)
end


function PlayerStatusParam:leftWeapon2Id(value)
	self:patch4Byte(0x98, value)
end


function PlayerStatusParam:leftWeapon3Id(value)
	self:patch4Byte(0x9C, value)
end


function PlayerStatusParam:headArmorId(value)
	self:patch4Byte(0xA0, value)
end


function PlayerStatusParam:chestArmorId(value)
	self:patch4Byte(0xA4, value)
end


function PlayerStatusParam:handsArmorId(value)
	self:patch4Byte(0xA8, value)
end


function PlayerStatusParam:legsArmorId(value)
	self:patch4Byte(0xAC, value)
end


function PlayerStatusParam:ring1Id(value)
	self:patch4Byte(0xB0, value)
end


function PlayerStatusParam:ring2Id(value)
	self:patch4Byte(0xB4, value)
end


function PlayerStatusParam:ring3Id(value)
	self:patch4Byte(0xB8, value)
end


function PlayerStatusParam:ring4Id(value)
	self:patch4Byte(0xBC, value)
end


function PlayerStatusParam:rightWeapon1Reinforcement(value)
	self:patch4Byte(0xC0, value)
end


function PlayerStatusParam:rightWeapon2Reinforcement(value)
	self:patch4Byte(0xC4, value)
end


function PlayerStatusParam:rightWeapon3Reinforcement(value)
	self:patch4Byte(0xC8, value)
end


function PlayerStatusParam:leftWeapon1Reinforcement(value)
	self:patch4Byte(0xCC, value)
end


function PlayerStatusParam:leftWeapon2Reinforcement(value)
	self:patch4Byte(0xD0, value)
end


function PlayerStatusParam:leftWeapon3Reinforcement(value)
	self:patch4Byte(0xD4, value)
end


function PlayerStatusParam:unkd8(value)
	self:patch4Byte(0xD8, value)
end


function PlayerStatusParam:playerStatusItemId(value)
	self:patch4Byte(0xDC, value)
end


function PlayerStatusParam:playerStatusItemId2(value)
	self:patch4Byte(0xE0, value)
end


function PlayerStatusParam:playerStatusItemId3(value)
	self:patch4Byte(0xE4, value)
end


function PlayerStatusParam:unke8(value)
	self:patch4Byte(0xE8, value)
end


function PlayerStatusParam:arrow1Id(value)
	self:patch4Byte(0xEC, value)
end


function PlayerStatusParam:arrow2Id(value)
	self:patch4Byte(0xF0, value)
end


function PlayerStatusParam:bolt1Id(value)
	self:patch4Byte(0xF4, value)
end


function PlayerStatusParam:bolt2Id(value)
	self:patch4Byte(0xF8, value)
end


function PlayerStatusParam:arrow1Amount(value)
	self:patch2Byte(0xFC, value)
end


function PlayerStatusParam:arrow2Amount(value)
	self:patch2Byte(0xFE, value)
end


function PlayerStatusParam:bolt1Amount(value)
	self:patch2Byte(0x100, value)
end


function PlayerStatusParam:bolt2Amount(value)
	self:patch2Byte(0x102, value)
end


function PlayerStatusParam:gesture1Id(value)
	self:patch4Byte(0x104, value)
end


function PlayerStatusParam:gesture2Id(value)
	self:patch4Byte(0x108, value)
end


function PlayerStatusParam:gesture3Id(value)
	self:patch4Byte(0x10C, value)
end


function PlayerStatusParam:gesture4Id(value)
	self:patch4Byte(0x110, value)
end


function PlayerStatusParam:gesture5Id(value)
	self:patch4Byte(0x114, value)
end


function PlayerStatusParam:gesture6Id(value)
	self:patch4Byte(0x118, value)
end


function PlayerStatusParam:gesture7Id(value)
	self:patch4Byte(0x11C, value)
end


function PlayerStatusParam:gesture8Id(value)
	self:patch4Byte(0x120, value)
end


function PlayerStatusParam:unk124(value)
	self:patch4Byte(0x124, value)
end


--[[End PlayerStatusParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

