[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START ResultEventParam class]]--
ResultEventParam = BaseParamClass:new()

function ResultEventParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("ResultEventParam", uuid, id, address)
	return o
end

function ResultEventParam:unk00(value)
	self:patchByte(0x0, value)
end


function ResultEventParam:unk01(value)
	self:patchByte(0x1, value)
end


function ResultEventParam:unk02(value)
	self:patchByte(0x2, value)
end


function ResultEventParam:unk03(value)
	self:patchByte(0x3, value)
end


function ResultEventParam:unk04(value)
	self:patch4Byte(0x4, value)
end


function ResultEventParam:unk08(value)
	self:patch4Byte(0x8, value)
end


function ResultEventParam:unk0C(value)
	self:patch4Byte(0xC, value)
end


function ResultEventParam:unk10(value)
	self:patch4Byte(0x10, value)
end


function ResultEventParam:unk14(value)
	self:patch4Byte(0x14, value)
end


--[[End ResultEventParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

