[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START SoundSpecialEquipmentParam class]]--
SoundSpecialEquipmentParam = BaseParamClass:new()

function SoundSpecialEquipmentParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("SoundSpecialEquipmentParam", uuid, id, address)
	return o
end

function SoundSpecialEquipmentParam:unk00(value)
	self:patch4Byte(0x0, value)
end


--[[End SoundSpecialEquipmentParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

