[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START SystemBulletParam class]]--
SystemBulletParam = BaseParamClass:new()

function SystemBulletParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("SystemBulletParam", uuid, id, address)
	return o
end

function SystemBulletParam:sfxId(value)
	self:patch4Byte(0x0, value)
end


function SystemBulletParam:spawnLocation(value)
	self:patchByte(0x4, value)
end


function SystemBulletParam:spawnFlag(value)
	self:patchByte(0x5, value)
end


function SystemBulletParam:isVisibleOnline(value)
	self:patchByte(0x6, value)
end


function SystemBulletParam:spawnFlag2(value)
	self:patchByte(0x7, value)
end


function SystemBulletParam:upwardSpawnDistance(value)
	self:patchFloat(0x8, value)
end


function SystemBulletParam:unkSpawnDistance(value)
	self:patchFloat(0xC, value)
end


function SystemBulletParam:forwardSpawnDistance(value)
	self:patchFloat(0x10, value)
end


function SystemBulletParam:shooterHorizontalAngle(value)
	self:patchFloat(0x14, value)
end


function SystemBulletParam:shooterUnkAngle(value)
	self:patchFloat(0x18, value)
end


function SystemBulletParam:shooterVerticalAngle(value)
	self:patchFloat(0x1C, value)
end


function SystemBulletParam:shooterUnkAngle2(value)
	self:patchFloat(0x20, value)
end


function SystemBulletParam:verticalAngleRandomizer(value)
	self:patchFloat(0x24, value)
end


function SystemBulletParam:horizontalAngleRandomizer(value)
	self:patchFloat(0x28, value)
end


function SystemBulletParam:unk2C(value)
	self:patchByte(0x2C, value)
end


function SystemBulletParam:unk2D(value)
	self:patchByte(0x2D, value)
end


function SystemBulletParam:numberToShootAtOnce(value)
	self:patchByte(0x2E, value)
end


function SystemBulletParam:numberToShootSequentially(value)
	self:patchByte(0x2F, value)
end


function SystemBulletParam:unk30(value)
	self:patchByte(0x30, value)
end


function SystemBulletParam:unk31(value)
	self:patchByte(0x31, value)
end


function SystemBulletParam:unk32(value)
	self:patchByte(0x32, value)
end


function SystemBulletParam:unk33(value)
	self:patchByte(0x33, value)
end


function SystemBulletParam:unk34(value)
	self:patchFloat(0x34, value)
end


function SystemBulletParam:shootInterval(value)
	self:patchFloat(0x38, value)
end


function SystemBulletParam:verticalSpread(value)
	self:patchFloat(0x3C, value)
end


function SystemBulletParam:horizontalSpread(value)
	self:patchFloat(0x40, value)
end


function SystemBulletParam:unk44(value)
	self:patchByte(0x44, value)
end


function SystemBulletParam:unk45(value)
	self:patchByte(0x45, value)
end


function SystemBulletParam:unk46(value)
	self:patchByte(0x46, value)
end


function SystemBulletParam:unk47(value)
	self:patchByte(0x47, value)
end


function SystemBulletParam:maxLife(value)
	self:patchFloat(0x48, value)
end


function SystemBulletParam:initialHorizontalVelocity(value)
	self:patchFloat(0x4C, value)
end


function SystemBulletParam:horizontalAccelerationStartDelay(value)
	self:patchFloat(0x50, value)
end


function SystemBulletParam:horizontalTargetVelocity(value)
	self:patchFloat(0x54, value)
end


function SystemBulletParam:horizontalMaxVelocity(value)
	self:patchFloat(0x58, value)
end


function SystemBulletParam:initialVerticalVelocity(value)
	self:patchFloat(0x5C, value)
end


function SystemBulletParam:verticalAccelerationStartDelay(value)
	self:patchFloat(0x60, value)
end


function SystemBulletParam:verticalTargetVelocity(value)
	self:patchFloat(0x64, value)
end


function SystemBulletParam:verticalMaxVelocity(value)
	self:patchFloat(0x68, value)
end


function SystemBulletParam:initialTangentialVerticalVelocity(value)
	self:patchFloat(0x6C, value)
end


function SystemBulletParam:tangentialVerticalAccelerationStartDelay(value)
	self:patchFloat(0x70, value)
end


function SystemBulletParam:tangentialVerticalTargetVelocity(value)
	self:patchFloat(0x74, value)
end


function SystemBulletParam:tangentialVerticalMaxVelocity(value)
	self:patchFloat(0x78, value)
end


function SystemBulletParam:initialTangentialHorizontalVelocity(value)
	self:patchFloat(0x7C, value)
end


function SystemBulletParam:tangentialHorizontalAccelerationStartDelay(value)
	self:patchFloat(0x80, value)
end


function SystemBulletParam:tangentialHorizontalTargetVelocity(value)
	self:patchFloat(0x84, value)
end


function SystemBulletParam:tangentialHorizontalMaxVelocity(value)
	self:patchFloat(0x88, value)
end


function SystemBulletParam:unk8C(value)
	self:patchFloat(0x8C, value)
end


function SystemBulletParam:maxAngleChange(value)
	self:patchFloat(0x90, value)
end


function SystemBulletParam:trackingMaxAngleChange(value)
	self:patchFloat(0x94, value)
end


function SystemBulletParam:trackingTime(value)
	self:patchFloat(0x98, value)
end


function SystemBulletParam:unk9C(value)
	self:patch4Byte(0x9C, value)
end


function SystemBulletParam:unka0(value)
	self:patch4Byte(0xA0, value)
end


function SystemBulletParam:unka4(value)
	self:patchFloat(0xA4, value)
end


function SystemBulletParam:unka8(value)
	self:patch4Byte(0xA8, value)
end


function SystemBulletParam:unkac(value)
	self:patch4Byte(0xAC, value)
end


function SystemBulletParam:collisionCharacter(value)
	self:patchByte(0xB0, value)
end


function SystemBulletParam:collisionWall(value)
	self:patchByte(0xB1, value)
end


function SystemBulletParam:collisionFloorCeiling(value)
	self:patchByte(0xB2, value)
end


function SystemBulletParam:collisionWater(value)
	self:patchByte(0xB3, value)
end


function SystemBulletParam:effectOnFire(value)
	self:patch4Byte(0xB4, value)
end


function SystemBulletParam:unkb8(value)
	self:patchByte(0xB8, value)
end


function SystemBulletParam:unkb9(value)
	self:patchByte(0xB9, value)
end


function SystemBulletParam:unkba(value)
	self:patchByte(0xBA, value)
end


function SystemBulletParam:unkbb(value)
	self:patchByte(0xBB, value)
end


function SystemBulletParam:collisionSfx(value)
	self:patch4Byte(0xBC, value)
end


function SystemBulletParam:timeoutSfx(value)
	self:patch4Byte(0xC0, value)
end


function SystemBulletParam:effectOnDeathDuration(value)
	self:patchFloat(0xC4, value)
end


function SystemBulletParam:unkc8(value)
	self:patch4Byte(0xC8, value)
end


function SystemBulletParam:bulletattachparamId(value)
	self:patch4Byte(0xCC, value)
end


function SystemBulletParam:unkd0(value)
	self:patch4Byte(0xD0, value)
end


function SystemBulletParam:childBullet1BulletparamId(value)
	self:patch4Byte(0xD4, value)
end


function SystemBulletParam:childBullet1DamageparamId(value)
	self:patch4Byte(0xD8, value)
end


function SystemBulletParam:childBullet2BulletparamId(value)
	self:patch4Byte(0xDC, value)
end


function SystemBulletParam:childBullet2DamageparamId(value)
	self:patch4Byte(0xE0, value)
end


function SystemBulletParam:childBullet3BulletparamId(value)
	self:patch4Byte(0xE4, value)
end


function SystemBulletParam:childBullet3DamageparamId(value)
	self:patch4Byte(0xE8, value)
end


function SystemBulletParam:spawnChildBulletsOnCollision(value)
	self:patchByte(0xEC, value)
end


function SystemBulletParam:spawnChildBulletsOnTimeout(value)
	self:patchByte(0xED, value)
end


function SystemBulletParam:spawnChildBulletsOn(value)
	self:patchByte(0xEE, value)
end


function SystemBulletParam:spawnChildBulletsOnAlive(value)
	self:patchByte(0xEF, value)
end


function SystemBulletParam:unkf0(value)
	self:patch4Byte(0xF0, value)
end


function SystemBulletParam:unkf4(value)
	self:patch4Byte(0xF4, value)
end


function SystemBulletParam:unkf8(value)
	self:patch4Byte(0xF8, value)
end


function SystemBulletParam:unkfc(value)
	self:patch4Byte(0xFC, value)
end


function SystemBulletParam:unk100(value)
	self:patchByte(0x100, value)
end


function SystemBulletParam:unk101(value)
	self:patchByte(0x101, value)
end


function SystemBulletParam:unk102(value)
	self:patchByte(0x102, value)
end


function SystemBulletParam:unk103(value)
	self:patchByte(0x103, value)
end


function SystemBulletParam:unk104(value)
	self:patchByte(0x104, value)
end


function SystemBulletParam:unk105(value)
	self:patchByte(0x105, value)
end


function SystemBulletParam:unk106(value)
	self:patchByte(0x106, value)
end


function SystemBulletParam:unk107(value)
	self:patchByte(0x107, value)
end


function SystemBulletParam:unk108(value)
	self:patchFloat(0x108, value)
end


function SystemBulletParam:unk10C(value)
	self:patchFloat(0x10C, value)
end


function SystemBulletParam:unk110(value)
	self:patchFloat(0x110, value)
end


function SystemBulletParam:unk114(value)
	self:patch4Byte(0x114, value)
end


function SystemBulletParam:unk118(value)
	self:patch4Byte(0x118, value)
end


function SystemBulletParam:unk11C(value)
	self:patchFloat(0x11C, value)
end


function SystemBulletParam:unk120(value)
	self:patchFloat(0x120, value)
end


function SystemBulletParam:unk124(value)
	self:patchFloat(0x124, value)
end


function SystemBulletParam:childBulletSpawnDelay(value)
	self:patchFloat(0x128, value)
end


function SystemBulletParam:unk12C(value)
	self:patch4Byte(0x12C, value)
end


function SystemBulletParam:unk130(value)
	self:patch4Byte(0x130, value)
end


function SystemBulletParam:unk134(value)
	self:patch4Byte(0x134, value)
end


function SystemBulletParam:unk138(value)
	self:patch4Byte(0x138, value)
end


function SystemBulletParam:unk13C(value)
	self:patch4Byte(0x13C, value)
end


--[[End SystemBulletParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

