[ENABLE]
{$lua}
if syntaxcheck then return end

--[[START WeaponAttackMotionParam class]]--
WeaponAttackMotionParam = BaseParamClass:new()

function WeaponAttackMotionParam:new(uuid, id, address)
	local o = {}
	self.__index = self
	setmetatable(o, self)

	o:init("WeaponAttackMotionParam", uuid, id, address)
	return o
end

function WeaponAttackMotionParam:animationId(value)
	self:patch4Byte(0x0, value)
end


function WeaponAttackMotionParam:attackType(value)
	self:patch4Byte(0x4, value)
end


function WeaponAttackMotionParam:startupSpeed(value)
	self:patchFloat(0x8, value)
end


function WeaponAttackMotionParam:recoverySpeed(value)
	self:patchFloat(0xC, value)
end


function WeaponAttackMotionParam:trackingStart(value)
	self:patchFloat(0x10, value)
end


function WeaponAttackMotionParam:trackingMid(value)
	self:patchFloat(0x14, value)
end


function WeaponAttackMotionParam:trackingEnd(value)
	self:patchFloat(0x18, value)
end


function WeaponAttackMotionParam:weaponOrientationY(value)
	self:patchFloat(0x1C, value)
end


function WeaponAttackMotionParam:unk20(value)
	self:patchFloat(0x20, value)
end


function WeaponAttackMotionParam:unk24(value)
	self:patch4Byte(0x24, value)
end


function WeaponAttackMotionParam:unk28(value)
	self:patchByte(0x28, value)
end


function WeaponAttackMotionParam:unk282(value)
	self:patchByte(0x29, value)
end


function WeaponAttackMotionParam:selfPushback1(value)
	self:patchByte(0x2A, value)
end


function WeaponAttackMotionParam:selfPushback2(value)
	self:patchByte(0x2B, value)
end


function WeaponAttackMotionParam:damageId(value)
	self:patch4Byte(0x2C, value)
end


function WeaponAttackMotionParam:hitData(value)
	self:patch4Byte(0x30, value)
end


function WeaponAttackMotionParam:unk(value)
	self:patch4Byte(0x34, value)
end


function WeaponAttackMotionParam:bulletonswing0(value)
	self:patch4Byte(0x38, value)
end


function WeaponAttackMotionParam:bulletonswingDamageId0(value)
	self:patch4Byte(0x3C, value)
end


function WeaponAttackMotionParam:bulletonswing1(value)
	self:patch4Byte(0x40, value)
end


function WeaponAttackMotionParam:bulletonswingDamageId1(value)
	self:patch4Byte(0x44, value)
end


function WeaponAttackMotionParam:bullet3Id(value)
	self:patch4Byte(0x48, value)
end


function WeaponAttackMotionParam:bullet3Damage(value)
	self:patch4Byte(0x4C, value)
end


--[[End WeaponAttackMotionParam class]]--

[DISABLE]
{$lua}
if syntaxcheck then return end

