[ENABLE]
						{
						
                        {$asm}
                        alloc(warriora,4)
                        warriora:
                        readmem([[[[[GameManagerImp]+D0]+378]+28]+2F8]+08,4)
                        registersymbol(warriora)
                        [[[[[GameManagerImp]+D0]+378]+28]+2F8]+08:
                        dw #9010

                        [DISABLE]
                        {$asm}
                        dealloc(warriora)
                        [[[[[GameManagerImp]+D0]+378]+28]+2F8]+08:
                        readmem(warriora, 4)
                        unregistersymbol(warriora)
                    
					
