{$lua}
-- Original Elden Ring AddSoul written by InuNorii
-- Ported and modified for DS2 by Boblord
if syntaxcheck then return end
[ENABLE]
local addr = getAddressSafe('DarkSoulsII.exe+38AB40')
function AddSoul(value)
	if value == nil then
		value = tonumber(inputQuery("AddSoul", "Choose amount of souls", "0"))
		if value == nil or value == 0 then
			return false
		end
	end

    local playerData = getAddressSafe("[[[GameManagerImp]+D0]+490]")
	return executeCodeEx(0, 100, addr, playerData, value)
end

[DISABLE]
AddSoul = nil
