[ENABLE]
alloc(newmem,2048,"DarkSoulsII.exe"+334260)
alloc(facedata,2048)
alloc(rewrite,2048)
label(code)
label(rethere)

facedata:
db FF FF FF 22 19 2A 2F 1E 33 80 6A 55 22 0A 2A F7 FC FB 08 0A 12 F0 FD FF 19 FE 00 F7 09 F3 EA 18 F8 00 0C E4 F7 FC EA 0C FF F6 05 FA 07 FA 09 20 FF EE 05 07 0C F5 05 03 EE 0C FD FD F7 19 EE 0F FC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F4 15 15 FA 08 1D 00 05 E3 FB 0F F5 F3 F7 07 06 04 FC 05 03 20 00 F9 EF FD 00 FE 13 FC 00 0F 00 ED D1 00 FE F7 11 F9 FF FC 06 F1 EC FA F6 EA 07 07 F9 00 00 06 AF 07 00 08 03 1C 00 21 00 00 00 A0 00 01 00 42 00 00 00 71 FF F7 F7 BB D7 39 FF 71 EF F7 77 BA D7 39 FF 71 F7 F7 F7 BB D7 39 FF 71 FF F7 F7 BB D7 39 FF 71 FF F7 F7 BB D7 39 5F 71 FF F7 F7 BB D7 39

newmem:
push rbx
mov rbx,000007FFED5EBC60 //may not be static but is on the PCs that I've tested it on
cmp rbx,rcx
pop rbx
je rewrite
jmp code

rewrite:
push rdi
push rsi
push rcx
mov rcx,A7
lea rdi,[r8]
lea rsi,[facedata]
rep movsb
pop rcx
pop rsi
pop rdi
jmp code

code:
movaps xmm0,[r8]
lea rcx,[rcx+00000080]
jmp rethere



"DarkSoulsII.exe"+334260:
jmp newmem
nop
nop
nop
nop
nop
nop
rethere:



[DISABLE]
"DarkSoulsII.exe"+334260:
db 41 0F 28 00 48 8D 89 80 00 00 00 4D 8D 80 80 00 00 00
