[ENABLE]
{$lua}
local coop = readPointer("NetSessionManager")
coop = readPointer(coop + 0x20)
coop = readPointer(coop + 0x2B8)
coop = readPointer(coop + 0xF8)
coop = readPointer(coop + 0xF0)
coop = readBytes(coop + 0x20, 12, true)

local player = readPointer("GameManagerImp")
player = readPointer(player + 0xD0)
player = readPointer(player + 0x100)
player = readPointer(player + 0x320)
player = readPointer(player + 0x20)

writeBytes(player + 0x1a0, coop)
writeBytes(player + 0x1b0, coop)
writeBytes(player + 0x1c0, coop)

[DISABLE]

