[ENABLE]
						{
						
                        {$asm}
                        alloc(sorca,4)
                        sorca:
                        readmem([[[[[GameManagerImp]+D0]+378]+28]+2F8]+08,4)
                        registersymbol(sorca)
                        [[[[[GameManagerImp]+D0]+378]+28]+2F8]+08:
                        dw #9906

                        [DISABLE]
                        {$asm}
                        dealloc(sorca)
                        [[[[[GameManagerImp]+D0]+378]+28]+2F8]+08:
                        readmem(sorca, 4)
                        unregistersymbol(sorca)
                    
					
