{
    Author: Lord Radai
    Description: Logs poise damage taken
}
[ENABLE]
{$lua}
if syntaxcheck then return end
print("--Poise damage logger on--")
DamageLogger = true

local HP_PTR = "[[GameManagerImp]+D0]+218"

local function startDamageLogger(thread)
  local tmpHp = 0
  while(DamageLogger) do
    local currentHp = readFloat(HP_PTR)
    local time = os.date("*t")
    if(currentHp ~= nil) then
      if(tmpHp > currentHp) then
        print(("[%02d:%02d:%02d]: You took %.3f poise damage"):format(time.hour, time.min, time.sec, tmpHp - currentHp))
      end
      tmpHp = currentHp
    end
    sleep(0)
  end
end

createNativeThread(startDamageLogger)

[DISABLE]
{$lua}
if syntaxcheck then return end
DamageLogger = false
print("--Poise damage logger off--")
