{$lua}
if syntaxcheck then return end
[ENABLE]



local upgradeSoulCostAdj = ReinforceCostParam:new("CheapUpgrades") --patchall header
      upgradeSoulCostAdj:patchAll4Byte(0x0,0) -- soul costs level 1-10
      upgradeSoulCostAdj:patchAll4Byte(0x4,0)
      upgradeSoulCostAdj:patchAll4Byte(0x8,0)
      upgradeSoulCostAdj:patchAll4Byte(0xC,0)
      upgradeSoulCostAdj:patchAll4Byte(0x10,0)
      upgradeSoulCostAdj:patchAll4Byte(0x14,0)
      upgradeSoulCostAdj:patchAll4Byte(0x18,0)
      upgradeSoulCostAdj:patchAll4Byte(0x1C,0)
      upgradeSoulCostAdj:patchAll4Byte(0x20,0)
      upgradeSoulCostAdj:patchAll4Byte(0x24,0)

[DISABLE]
paramUtils:restore("CheapUpgrades")



