[ENABLE]
                        {$asm}
                        alloc(tbow,2)
                        tbow:
                        readmem([[[[[GameManagerImp]+D0]+378]+28]+130]+4,2)
                        registersymbol(tbow)
                        [[[[[GameManagerImp]+D0]+378]+28]+130]+4:
                        dw #6500

                        [DISABLE]
                        {$asm}
                        dealloc(tbow)
                        [[[[[GameManagerImp]+D0]+378]+28]+130]+4:
                        readmem(tbow, 2)
                        unregistersymbol(tbow)
                    
