[ENABLE]
                        {$asm}
                        alloc(trapier,2)
                        trapier:
                        readmem([[[[[GameManagerImp]+D0]+378]+28]+130]+4,2)
                        registersymbol(trapier)
                        [[[[[GameManagerImp]+D0]+378]+28]+130]+4:
                        dw #6310

                        [DISABLE]
                        {$asm}
                        dealloc(trapier)
                        [[[[[GameManagerImp]+D0]+378]+28]+130]+4:
                        readmem(trapier, 2)
                        unregistersymbol(trapier)
                    
