[ENABLE]
						{
						
                        {$asm}
                        alloc(maident,4)
                        maident:
                        readmem([[[[[GameManagerImp]+D0]+378]+28]+2C8]+08,4)
                        registersymbol(maident)
                        [[[[[GameManagerImp]+D0]+378]+28]+2C8]+08:
                        dw #9912

                        [DISABLE]
                        {$asm}
                        dealloc(maident)
                        [[[[[GameManagerImp]+D0]+378]+28]+2C8]+08:
                        readmem(maident, 4)
                        unregistersymbol(maident)
                    
					
